In [8]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# DB 연결
import pymysql

# 실시간 주식가격 데이터
import FinanceDataReader as fdr

# 텍스트 분석
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer

from konlpy.tag import Okt
from gensim import models

from wordcloud import WordCloud

# 모델 학습 및 평가
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, roc_auc_score, precision_score, recall_score

# 기타
import datetime
from collections import Counter
import sys
import warnings
warnings.filterwarnings('ignore')

In [9]:
dt_index = pd.date_range(start='20180101', end='20210928')
# pandas.date_range(start='20160901', end='20161031',freq='W-MON')
# 을 하면 해당 기간 매주 월요일들만 추출합니다.

# type(dt_index) => DatetimeIndex
# DatetimeIndex => list(str)
dt_list = dt_index.strftime("%Y%m%d").tolist()

In [10]:
len(dt_list)

1367

In [11]:
import random

sample = random.sample(dt_list, 5)

In [6]:
sample

['20181209', '20210902', '20200110', '20200616', '20190630']

In [59]:
for _ in range(5):
    print(random.randrange(0, len(globals()['{}skhynix'.format(m)])))

6852
5600
112
3782
6028

In [88]:
com_list = {'하이닉스' : '000660',
           '현대차' : '005380',
           '삼성전자' : '005930',
           'LG화학' : '051910',
           '셀트리온' : '068270'}
news_list = {'아시아경제_' : 'asia_',
             '매일경제_': 'maeil_'}

index = []

for n,m in news_list.items():
    for i,j in com_list.items():
        if i == '하이닉스':
            globals()['{}skhynix'.format(m)] = pd.read_csv('df_'+ n + i + '.csv')
            print('{}skhynix'.format(m), globals()['{}skhynix'.format(m)].shape)
            globals()['{}skhynix_index'.format(m)] = []
            
            for _ in range(5):
#                 print(random.randrange(0, len(globals()['{}skhynix'.format(m)])))
                globals()['{}skhynix_index'.format(m)].append(random.randrange(0, len(globals()['{}skhynix'.format(m)])))
            print(globals()['{}skhynix_index'.format(m)])
            
            
        elif i == '현대차':
            globals()['{}hyundai'.format(m)] = pd.read_csv('df_'+ n + i + '.csv')
            print('{}hyundai'.format(m), globals()['{}hyundai'.format(m)].shape)
            globals()['{}hyundai_index'.format(m)] = []
            
            for _ in range(5):
#                 print(random.randrange(0, len(globals()['{}hyundai'.format(m)])))
                globals()['{}hyundai_index'.format(m)].append(random.randrange(0, len(globals()['{}hyundai'.format(m)])))
            print(globals()['{}hyundai_index'.format(m)])
            
            
        elif i == '삼성전자':
            globals()['{}samsung'.format(m)] = pd.read_csv('df_'+ n + i + '.csv')
            print('{}samsung'.format(m), globals()['{}samsung'.format(m)].shape)
            globals()['{}samsung_index'.format(m)] = []
            
            for _ in range(5):
#                 print(random.randrange(0, len(globals()['{}samsung'.format(m)])))
                globals()['{}samsung_index'.format(m)].append(random.randrange(0, len(globals()['{}samsung'.format(m)])))
            print(globals()['{}samsung_index'.format(m)])
                
            
        elif i == 'LG화학':
            globals()['{}lgchem'.format(m)] = pd.read_csv('df_'+ n + i + '.csv')
            print('{}lgchem'.format(m), globals()['{}lgchem'.format(m)].shape)
            globals()['{}lgchem_index'.format(m)] = []
            for _ in range(5):
#                 print(random.randrange(0, len(globals()['{}lgchem'.format(m)])))
                globals()['{}lgchem_index'.format(m)].append(random.randrange(0, len(globals()['{}lgchem'.format(m)])))
            print(globals()['{}lgchem_index'.format(m)])
            
        else:
            globals()['{}celltrion'.format(m)] = pd.read_csv('df_'+ n + i + '.csv')
            print('{}celltrion'.format(m), globals()['{}celltrion'.format(m)].shape)
            globals()['{}celltrion_index'.format(m)] = []
            for _ in range(5):
#                 print(random.randrange(0, len(globals()['{}celltrion'.format(m)])))
                globals()['{}celltrion_index'.format(m)].append(random.randrange(0, len(globals()['{}celltrion'.format(m)])))
            print(globals()['{}celltrion_index'.format(m)])
            print()

asia_skhynix (5148, 7)
[1277, 4010, 2215, 2217, 3825]
asia_hyundai (7580, 7)
[642, 689, 7228, 106, 2186]
asia_samsung (16698, 7)
[12472, 4777, 13152, 6100, 3469]
asia_lgchem (3517, 7)
[2807, 1696, 2722, 2053, 1286]
asia_celltrion (4081, 7)
[3247, 4050, 2691, 2901, 626]

maeil_skhynix (4361, 7)
[1252, 1211, 3342, 306, 2690]
maeil_hyundai (8110, 7)
[4687, 3416, 6639, 5240, 4219]
maeil_samsung (14256, 7)
[8400, 308, 1839, 9129, 4134]
maeil_lgchem (3558, 7)
[2262, 1730, 1315, 1215, 466]
maeil_celltrion (3221, 7)
[1915, 2074, 1219, 2308, 774]

In [89]:
df_asia_skhynix = asia_skhynix.loc[asia_skhynix_index]
df_asia_hyundai = asia_hyundai.loc[asia_hyundai_index]
df_asia_samsung = asia_samsung.loc[asia_samsung_index]
df_asia_lgchem = asia_lgchem.loc[asia_lgchem_index]
df_asia_celltrion = asia_celltrion.loc[asia_celltrion_index]

df_maeil_skhynix = maeil_skhynix.loc[maeil_skhynix_index]
df_maeil_hyundai = maeil_hyundai.loc[maeil_hyundai_index]
df_maeil_samsung = maeil_samsung.loc[maeil_samsung_index]
df_maeil_lgchem = maeil_lgchem.loc[maeil_lgchem_index]
df_maeil_celltrion = maeil_celltrion.loc[maeil_celltrion_index]

In [91]:
df = pd.concat([df_asia_skhynix, df_asia_hyundai, df_asia_samsung, df_asia_lgchem, df_asia_celltrion, \
          df_maeil_skhynix, df_maeil_hyundai, df_maeil_samsung, df_maeil_lgchem, df_maeil_celltrion], axis = 0)

In [94]:
df

,st_n,st_cd,news,date,title,url,text
1277,sk하이닉스,660,아시아경제,2018030509,"코스피, 상승 출발 후 하락 반전…2400선 붕괴(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t[아시아경제 조강욱 기자] 코스피 2400선이 다시 무...
4010,sk하이닉스,660,아시아경제,2021032108,반도체 부품 수요 확대 추세…원익QnC 살아날까,https://view.asiae.co.kr/article/2021032019470...,"미국 한파에 오스틴 반도체 제조공장 운영 중단…""상반기 실적 호재"" [아시아경제 공..."
2215,sk하이닉스,660,아시아경제,2019072909,"코스피, FOMC까지 관망심리 커져…2050선까지 후퇴",https://view.asiae.co.kr/article/2019072909055...,[아시아경제 박형수 기자] 코스피지수가 나흘 연속으로 하락하고 있다. 뉴욕증시에서 ...
2217,sk하이닉스,660,아시아경제,2019071916,미국 금리인하 기대감…코스피 2090선 '회복',https://view.asiae.co.kr/article/2019071916305...,[아시아경제 유현석 기자] 코스피와 코스닥이 미국의 기준금리 인하 기대감에 1% 넘...
3825,sk하이닉스,660,아시아경제,2021050311,[속수무책 기술유출]美 첨단산업 견제에 궁지 몰린 中…韓 기술 호시탐탐,https://view.asiae.co.kr/article/2021050311172...,"반도체·2차전지 등 핵심산업, 中서 '기술 빼내가기' 타깃 돼당국, 한달에 한건꼴 ..."
642,현대차,5380,아시아경제,2018041213,[포토] 현대차 '넥쏘' 내부 공개,http://view.asiae.co.kr/news/view.htm?idxno=20...,12일 서울 강남구 코엑스에서 열린 'EV 트렌드 코리아 2018'에서 현대 수소전...
689,현대차,5380,아시아경제,2018121112,"이광국 부사장 ""팰리세이드, 폭발적 반응에 판매 목표 상향""(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,"팰리세이드, 사전계약 일평균 2563대로 산타페보다 1000대 많아이광국 국내영업 ..."
7228,현대차,5380,아시아경제,2021032416,끝내 3000 밑으로…外人·기관 매도세에 내려 앉은 코스피,https://view.asiae.co.kr/article/2021032416055...,코스닥은 0.8% 올라…950선으로 회복 [이미지출처=연합뉴스][아시아경제 이민우 ...
106,현대차,5380,아시아경제,2018101815,"현대차 정몽구 재단, '산의 날' 유공 대통령 표창 수상",http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t[아시아경제 우수연 기자] 현대차 정몽구 재단이 제 1...
2186,현대차,5380,아시아경제,2019041515,"""유럽 수소상용차 시장 공략""…현대차, 스위스 수소에너지 기업과 합작법인 설립",http://view.asiae.co.kr/news/view.htm?idxno=20...,[아시아경제 우수연 기자] 현대자동차가 스위스 수소 에너지기업 'H2 Energy(...
12472,삼성전자,5930,아시아경제,2021022109,"외국인, 3주만에 '팔자' 전환…SK그룹株는 사들여",https://view.asiae.co.kr/article/2021022109321...,[아시아경제 송화정 기자]외국인이 국내 증시에서 3주 만에 순매도로 돌아섰다.21일...
4777,삼성전자,5930,아시아경제,2019050111,"[팩트체크] 靑 ""문 대통령과 이재용 7번 만났다고 하는 건 과도한 집계""라는데…",http://view.asiae.co.kr/news/view.htm?idxno=20...,문재인 대통령이 30일 오후 시스템 반도체 비전 선포식이 열린 삼성전자 화성캠퍼스 ...
13152,삼성전자,5930,아시아경제,2021051109,"국내 증시, 고점 부담·美기술주 하락 여파에 동반 약세",https://view.asiae.co.kr/article/2021051109383...,[이미지출처=연합뉴스][아시아경제 박지환 기자] 국내 증시가 장 초반 전날 지수 상...
6100,삼성전자,5930,아시아경제,2019072508,"전자랜드 서산점, '파워센터'로 리뉴얼 오픈",https://view.asiae.co.kr/article/2019072508120...,[아시아경제 성기호 기자] 전자랜드가 전북 전주시 완산구 서신동에 위치한 서신점을 ...
3469,삼성전자,5930,아시아경제,2018091815,"[평양회담]특별수행단, 北김영남 접견…경제인, 리용남 부총리 접견",http://view.asiae.co.kr/news/view.htm?idxno=20...,"정당 대표단, 北최고인민회의 부의장 접견…시민사회는 조선사회민주당과 만남 예정 [이..."
2807,LG화학,51910,아시아경제,2021042012,"오후 코스피, 외국인·기관 순매수 속 3220선 등락",https://view.asiae.co.kr/article/2021042012575...,"20일 서울 중구 을지로 하나은행 딜링룸 전광판에 코스피 지수, 원·달러 환율, 코..."
1696,LG화학,51910,아시아경제,2021082410,"동반성장위원회-LG화학, ‘협력사 ESG 지원사업’ 협약 체결",https://view.asiae.co.kr/article/2021082410450...,교육·역량진단·컨설팅 등 협력사 ESG 종합지원 [아시아경제 김희윤 기자] 동반성...
2722,LG화학,51910,아시아경제,2021051815,기관매수 지속…코스피 1%대 상승 유지,https://view.asiae.co.kr/article/2021051814010...,코스닥도 970선 넘봐 18일 오전 서울 중구 명동 하나은행 본점 딜링룸에서 직원들...
2053,LG화학,51910,아시아경제,2021041915,"[단독]에이프로, LG엔솔-GM 배터리공장에 1천억 규모 장비 공급 추진",https://view.asiae.co.kr/article/2021041910451...,합작 배터리 1공장 15GWh가량 수주 진행…1.5GWh당 100억 규모총 계약 규...
1286,LG화학,51910,아시아경제,2018081109,[증권사 주간 추천 종목]SK증권,http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t◆\r\t\t\t\t\t\t\t\tLG화학LG화학051...
3247,셀트리온,68270,아시아경제,2019092210,"코스피, 11일 연속 상승…2100 넘어설까",https://view.asiae.co.kr/article/2019092210445...,"썝蹂몃낫湲 븘씠肄[아시아경제 고형광 기자] '126포인트, 6.4% 점프'. 코스피..."
4050,셀트리온,68270,아시아경제,2018012006,다음 주 코스피 2490~2550 전망…주요국 통화정책 회의에 주목,http://www.asiae.co.kr/news/view.htm?idxno=201...,지난해 4Q 실적 발표 시즌 본격 돌입…원·달러 환율은 1060~1085원 \r\t...
2691,셀트리온,68270,아시아경제,2020081909,"코스피, 개인 순매수 나서며 상승 출발 … 코스닥 2%↑",https://view.asiae.co.kr/article/2020081909333...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 코스피와 코스닥 지...
2901,셀트리온,68270,아시아경제,2020032515,"코스피, 글로벌 경기 부양 기대감에 1700선 회복… 코스닥 500선 복귀",https://view.asiae.co.kr/article/2020032515573...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 각국의 경기 부양을...
626,셀트리온,68270,아시아경제,2021052409,"[클릭 e종목]""마이크로디지탈, 코로나 백신 생산 필수품 '세포배양백' 제조""",https://view.asiae.co.kr/article/2021052409032...,[아시아경제 유현석 기자] 리서치알음은 \r\t\t\t\t\t\t\t\t마이크로디지...
1252,sk하이닉스,660,매일경제,2019090615,"코스피, 미중 무역협상 재개 기대감에 사흘째 오름세",http://news.mk.co.kr/newsRead.php?year=2019&no...,미국과 중국이 무역협상을 재개한다는 소식에 코스피가 3거래일 연속 오름세를 이어갔다...
1211,sk하이닉스,660,매일경제,2019012017,"""SK 혁신기술력 널리 전파""…최재원 수석부회장의 주문",http://news.mk.co.kr/newsRead.php?year=2019&no...,"\n\n\n ""내년에는 전시 공간을 더 확대하고 더 많은 SK의 혁신 기술을 공개하..."
3342,sk하이닉스,660,매일경제,2021061007,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일)",http://premium.mk.co.kr/view.php?no=30306,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일) \r1. 앞으로 투기과열지구..."
306,sk하이닉스,660,매일경제,2018020513,"[컨콜] SKT ""SKT배당 SK하이닉스 배당과 연계하기 어려워""",http://news.mk.co.kr/newsRead.php?year=2018&no...,유영상 SK텔레콤 최고재무책임자(CFO)는 5일 지난해 4분기 실적 발표 후 진행한...
2690,sk하이닉스,660,매일경제,2020040221,"SK하이닉스, 중국 투자 박차…현지법인에 3.3조 자금대여",http://news.mk.co.kr/newsRead.php?no=346636&ye...,SK하이닉스가 코로나19 확산에도 메모리 반도체 미세공정 전환을 위한 대규모 투자를...
4687,현대차,5380,매일경제,2021032210,삼성전자 하이닉스 현대차 덕에 수출 3월도 두자릿수 증가 [종합],http://news.mk.co.kr/newsRead.php?no=269027&ye...,올 3월 들어서도 반도체와 승용차의 수출 호조세가 이어지고 있는 것으로 나타났다....
3416,현대차,5380,매일경제,2019031809,더 똑똑해진 `신형 쏘나타`…카카오 AI 비서 탑재,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n현대자동차는 21일 출시되는 신형 쏘나타에 카카오와 협력해 개발한 음성인...
6639,현대차,5380,매일경제,2020060317,동학개미운동 이번엔 이겼다,http://news.mk.co.kr/newsRead.php?no=569723&ye...,◆ 글로벌 증시 동반 랠리 ◆\r연초부터 전례 없는 매수세로 일명 '동학개미운동'이...
5240,현대차,5380,매일경제,2021030917,"중고차시장 전면개방 요구 확산…교통연대 ""소비자피해 방치말라""",http://news.mk.co.kr/newsRead.php?no=226188&ye...,국내 중고차 시장에 현대자동차와 기아 등 완성차 업계도 진입해야 한다는 소비자·시민...
4219,현대차,5380,매일경제,2021081813,"롯데 신동빈 80억 1위…LG 구광모, SK 최태원, 현대차 정의선 순, 상반기 연봉",http://news.mk.co.kr/newsRead.php?no=799528&ye...,"\n\n\n(왼쪽부터) 이재용 삼성전자 부회장, 최태원 SK그룹 회장, 정의선 현대..."
8400,삼성전자,5930,매일경제,2020060817,원유파생상품·급락장 베팅한 개미들은 `눈물`,http://news.mk.co.kr/newsRead.php?no=587231&ye...,◆ 新 머니무브 ② ◆\r\n\n\n 코스피가 연초 주가를 회복하고 2200선을 바...
308,삼성전자,5930,매일경제,2019050317,[포토] 여름 오기전에…삼성 무풍에어컨공장 비지땀,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 삼성전자가 여름 성수기를 앞두고 지난 3월부터 에어컨 생산라인을 풀가동...
1839,삼성전자,5930,매일경제,2019040718,외국인 더살까…FOMC·G2협상에 쏠린눈,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 코스피에 대한 외국인 매수세가 이어지고 있다. 2분기 중 2300선으로...
9129,삼성전자,5930,매일경제,2020051204,"[Mobile World] ""디지털 전환 출발선…하이브리드클라우드·AI가 무기""",http://news.mk.co.kr/newsRead.php?no=481305&ye...,\n\n\nIBM이 마이크로소프트(MS) 애저와 아마존웹서비스(AWS)가 주도하고 ...
4134,삼성전자,5930,매일경제,2019091617,[부음] 이특구씨(서울시립대 건축공학과 명예교수) 별세,http://news.mk.co.kr/newsRead.php?year=2019&no...,"▲이특구씨(서울시립대 건축공학과 명예교수) 별세, 이방복(한국국제교류재단) 이민복씨..."
2262,LG화학,51910,매일경제,2018121709,"코스피, 기관 매수에 강보합 출발",http://news.mk.co.kr/newsRead.php?year=2018&no...,\n\n\n 코스피가 기관 매수에 힘입어 강보합권에서 출발하고 있다.\r17일 오전...
1730,LG화학,51910,매일경제,2020010517,연초부터 뜨거운 韓 외화채권…1월에만 29억달러,http://news.mk.co.kr/newsRead.php?no=12916&yea...,\n\n\n 국내 기업들이 경자년 벽두부터 외화채 발행에 연이어 나서고 있다. 원화...
1315,LG화학,51910,매일경제,2020081917,코로나 확산에…인턴십 근무도 비대면 전환,http://news.mk.co.kr/newsRead.php?no=854584&ye...,서울 등 수도권을 중심으로 코로나19 확산세가 심화되면서 국내 기업들이 사내 코로나...
1215,LG화학,51910,매일경제,2020102309,"코스피, 개인 매수에 상승 출발…장중 2360선 회복",http://news.mk.co.kr/newsRead.php?no=1087191&y...,\n\n\n코스피가 개인의 매수세에 힘입어 상승 출발했다.\r23일 오전 9시16분...
466,LG화학,51910,매일경제,2021070517,"[단독] ""글로벌 배터리 인재 잡아라""…LG엔솔 임원진 美로 총출동",http://news.mk.co.kr/newsRead.php?no=648922&ye...,\n\n\n 지난해 12월 1일 LG화학에서 분사한 LG에너지솔루션(사장 김종현·사...
1915,셀트리온,68270,매일경제,2020071508,"[Hot-Line] ""아이큐어, 도네페질 치매 패치제 임상3상 결과 발표 임박""",http://news.mk.co.kr/newsRead.php?no=722614&ye...,\n\n\n자료 제공 = SK증권\nSK증권은 15일 아이큐어에 대해 도네페질 치매...
2074,셀트리온,68270,매일경제,2020032716,코스피 1% 상승 마감…1700 문턱 넘어,http://news.mk.co.kr/newsRead.php?no=320497&ye...,\n\n\n 코스피가 1%대 상승세를 보이면서 1700선 고지를 다시 회복했다.\r...
1219,셀트리온,68270,매일경제,2019040308,"작년 1000억 넘게 R&D 투자한 제약사 7곳…셀트리온, 압도적 1위",http://news.mk.co.kr/newsRead.php?year=2019&no...,지난해 국내 제약·바이오업계에서 1000억원 이상의 연구·개발(R&D;) 비용을 쓴...
2308,셀트리온,68270,매일경제,2019102017,"대형업체 전유물 CMO 시장, 중소바이오社 잇단 진출 왜?",http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 중소 바이오 기업들이 대거 의약품 위탁생산(CMO)에 뛰어들고 있다. ...
774,셀트리온,68270,매일경제,2018050416,"코스피, 미중 무역협상 앞두고 `흔들`…기관·외국인 매도",http://news.mk.co.kr/newsRead.php?year=2018&no...,코스피가 미중 무역협상을 앞두고 큰 폭으로 흔들렸다. 글로벌 경제에 대한 우려가 매...

In [96]:
df.to_csv('labeling_news50.csv', index=True,encoding = 'utf-8-sig')

# Total 결과 취합

In [123]:
label = pd.read_csv('labeling_news50_total.csv')

In [108]:
label.iloc[:, 8:]

,label_title_1,label_text_1,label_title_2,label_text_2,label_title_3,label_text_3,label_title_4,label_text_4,label_title_5,label_text_5
0,-1,1,-1,1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,1,1,1,1,1,1,1,1,1,1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,0,0,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1,1
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,1,1,1,1,1,1,1,0,1,1
9,1,1,1,1,1,1,1,1,1,1
10,0,-1,-1,-1,1,1,1,1,-1,-1
11,0,0,1,1,-1,-1,-1,0,0,0
12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,1,1,1,1,0,0,0,0,1,1
14,0,1,0,0,1,1,1,1,1,1
15,0,1,1,1,1,1,1,1,1,1
16,1,1,1,1,1,1,1,1,1,1
17,1,1,1,1,1,1,1,1,1,1
18,1,1,1,1,1,1,1,1,1,1
19,1,1,-1,1,0,0,0,1,1,1
20,1,1,1,1,1,1,1,1,0,-1
21,1,1,1,1,1,1,0,1,1,1
22,1,1,1,1,1,1,1,1,1,1
23,1,-1,1,-1,1,0,1,-1,1,1
24,1,1,1,1,1,1,1,1,1,1
25,1,-1,1,-1,1,0,1,-1,1,1
26,1,1,1,1,1,1,1,1,1,1
27,0,1,0,1,0,0,0,-1,0,0
28,-1,1,0,1,-1,0,-1,-1,0,0
29,1,1,1,1,1,1,1,1,1,1
30,1,1,1,1,1,1,1,1,1,1
31,1,1,1,1,1,1,1,1,1,1
32,1,1,1,1,1,1,1,1,1,1
33,-1,-1,1,1,1,0,1,1,-1,-1
34,0,0,1,1,0,0,0,0,0,0
35,-1,1,-1,0,-1,1,-1,1,-1,-1
36,0,0,1,1,1,1,1,0,1,1
37,1,1,1,1,1,1,1,1,1,1
38,1,1,0,1,1,1,0,1,1,1
39,0,0,0,0,0,-1,0,0,-1,-1
40,1,1,1,1,1,1,1,1,1,1
41,1,1,1,1,1,1,1,1,1,1
42,-1,0,-1,0,-1,0,-1,0,-1,-1
43,1,1,1,1,1,1,1,1,1,1
44,1,0,1,1,1,1,1,1,1,1
45,1,1,1,1,1,1,1,1,1,1
46,1,1,1,1,1,1,1,1,1,1
47,1,1,1,1,1,1,1,1,1,1
48,1,-1,-1,-1,-1,-1,-1,-1,1,1
49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [103]:
# for row_idx, row in enumerate(label.itertuples(index=False)):
#     if row.count(0) >= 2:
#         print(row_idx)

5
11
13
14
19
27
28
34
36
38
39
42

In [109]:
label.iloc[:, 8] + label.iloc[:, 10] + label.iloc[:, 12] + label.iloc[:, 14] + label.iloc[:, 16]

0    -5
1     5
2    -5
3     5
4    -5
5     4
6     5
7    -5
8     5
9     5
10    0
11   -1
12   -5
13    3
14    3
15    4
16    5
17    5
18    5
19    1
20    4
21    4
22    5
23    5
24    5
25    5
26    5
27    0
28   -3
29    5
30    5
31    5
32    5
33    1
34    1
35   -5
36    4
37    5
38    3
39   -1
40    5
41    5
42   -5
43    5
44    5
45    5
46    5
47    5
48   -1
49   -5
dtype: int64

In [124]:
label_title = label[['label_title_1', 'label_title_2', 'label_title_3', 'label_title_4', 'label_title_5']]
label_title

    label_title_1  label_title_2  label_title_3  label_title_4  label_title_5
0              -1             -1             -1             -1             -1
1               1              1              1              1              1
2              -1             -1             -1             -1             -1
3               1              1              1              1              1
4              -1             -1             -1             -1             -1
5               0              1              1              1              1
6               1              1              1              1              1
7              -1             -1             -1             -1             -1
8               1              1              1              1              1
9               1              1              1              1              1
10              0             -1              1              1             -1
11              0              1             -1             -1              0
12             -1             -1             -1             -1             -1
13              1              1              0              0              1
14              0              0              1              1              1
15              0              1              1              1              1
16              1              1              1              1              1
17              1              1              1              1              1
18              1              1              1              1              1
19              1             -1              0              0              1
20              1              1              1              1              0
21              1              1              1              0              1
22              1              1              1              1              1
23              1              1              1              1              1
24              1              1              1              1              1
25              1              1              1              1              1
26              1              1              1              1              1
27              0              0              0              0              0
28             -1              0             -1             -1              0
29              1              1              1              1              1
30              1              1              1              1              1
31              1              1              1              1              1
32              1              1              1              1              1
33             -1              1              1              1             -1
34              0              1              0              0              0
35             -1             -1             -1             -1             -1
36              0              1              1              1              1
37              1              1              1              1              1
38              1              0              1              0              1
39              0              0              0              0             -1
40              1              1              1              1              1
41              1              1              1              1              1
42             -1             -1             -1             -1             -1
43              1              1              1              1              1
44              1              1              1              1              1
45              1              1              1              1              1
46              1              1              1              1              1
47              1              1              1              1              1
48              1             -1             -1             -1              1
49             -1             -1             -1             -1             -1

In [125]:
label_title['label_title_total'] = label.iloc[:, 8] + label.iloc[:, 10] + label.iloc[:, 12] + label.iloc[:, 14] + label.iloc[:, 16]
label_title

,label_title_1,label_title_2,label_title_3,label_title_4,label_title_5,label_title_total
0,-1,-1,-1,-1,-1,-5
1,1,1,1,1,1,5
2,-1,-1,-1,-1,-1,-5
3,1,1,1,1,1,5
4,-1,-1,-1,-1,-1,-5
5,0,1,1,1,1,4
6,1,1,1,1,1,5
7,-1,-1,-1,-1,-1,-5
8,1,1,1,1,1,5
9,1,1,1,1,1,5
10,0,-1,1,1,-1,0
11,0,1,-1,-1,0,-1
12,-1,-1,-1,-1,-1,-5
13,1,1,0,0,1,3
14,0,0,1,1,1,3
15,0,1,1,1,1,4
16,1,1,1,1,1,5
17,1,1,1,1,1,5
18,1,1,1,1,1,5
19,1,-1,0,0,1,1
20,1,1,1,1,0,4
21,1,1,1,0,1,4
22,1,1,1,1,1,5
23,1,1,1,1,1,5
24,1,1,1,1,1,5
25,1,1,1,1,1,5
26,1,1,1,1,1,5
27,0,0,0,0,0,0
28,-1,0,-1,-1,0,-3
29,1,1,1,1,1,5
30,1,1,1,1,1,5
31,1,1,1,1,1,5
32,1,1,1,1,1,5
33,-1,1,1,1,-1,1
34,0,1,0,0,0,1
35,-1,-1,-1,-1,-1,-5
36,0,1,1,1,1,4
37,1,1,1,1,1,5
38,1,0,1,0,1,3
39,0,0,0,0,-1,-1
40,1,1,1,1,1,5
41,1,1,1,1,1,5
42,-1,-1,-1,-1,-1,-5
43,1,1,1,1,1,5
44,1,1,1,1,1,5
45,1,1,1,1,1,5
46,1,1,1,1,1,5
47,1,1,1,1,1,5
48,1,-1,-1,-1,1,-1
49,-1,-1,-1,-1,-1,-5

In [116]:
label_title.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
label_title_1,-1,1,-1,1,-1,0,1,-1,1,1,...,1,1,-1,1,1,1,1,1,1,-1
label_title_2,-1,1,-1,1,-1,1,1,-1,1,1,...,1,1,-1,1,1,1,1,1,-1,-1
label_title_3,-1,1,-1,1,-1,1,1,-1,1,1,...,1,1,-1,1,1,1,1,1,-1,-1
label_title_4,-1,1,-1,1,-1,1,1,-1,1,1,...,1,1,-1,1,1,1,1,1,-1,-1
label_title_5,-1,1,-1,1,-1,1,1,-1,1,1,...,1,1,-1,1,1,1,1,1,1,-1
label_title_total,-5,5,-5,5,-5,4,5,-5,5,5,...,5,5,-5,5,5,5,5,5,-1,-5

In [147]:
label_title[~label_title.label_title_total.isin([5, 4, 3, -3, -4, -5])]

,label_title_1,label_title_2,label_title_3,label_title_4,label_title_5,label_title_total
10,0,-1,1,1,-1,0
11,0,1,-1,-1,0,-1
19,1,-1,0,0,1,1
27,0,0,0,0,0,0
33,-1,1,1,1,-1,1
34,0,1,0,0,0,1
39,0,0,0,0,-1,-1
48,1,-1,-1,-1,1,-1

In [126]:
label_text = label[['label_text_1', 'label_text_2', 'label_text_3', 'label_text_4', 'label_text_5']]
label_text

    label_text_1  label_text_2  label_text_3  label_text_4  label_text_5
0              1             1            -1            -1            -1
1              1             1             1             1             1
2             -1            -1            -1            -1            -1
3              1             1             1             1             1
4             -1            -1            -1            -1            -1
5              0             1             1             1             1
6              1             1             1             1             1
7             -1            -1            -1            -1            -1
8              1             1             1             0             1
9              1             1             1             1             1
10            -1            -1             1             1            -1
11             0             1            -1             0             0
12            -1            -1            -1            -1            -1
13             1             1             0             0             1
14             1             0             1             1             1
15             1             1             1             1             1
16             1             1             1             1             1
17             1             1             1             1             1
18             1             1             1             1             1
19             1             1             0             1             1
20             1             1             1             1            -1
21             1             1             1             1             1
22             1             1             1             1             1
23            -1            -1             0            -1             1
24             1             1             1             1             1
25            -1            -1             0            -1             1
26             1             1             1             1             1
27             1             1             0            -1             0
28             1             1             0            -1             0
29             1             1             1             1             1
30             1             1             1             1             1
31             1             1             1             1             1
32             1             1             1             1             1
33            -1             1             0             1            -1
34             0             1             0             0             0
35             1             0             1             1            -1
36             0             1             1             0             1
37             1             1             1             1             1
38             1             1             1             1             1
39             0             0            -1             0            -1
40             1             1             1             1             1
41             1             1             1             1             1
42             0             0             0             0            -1
43             1             1             1             1             1
44             0             1             1             1             1
45             1             1             1             1             1
46             1             1             1             1             1
47             1             1             1             1             1
48            -1            -1            -1            -1             1
49            -1            -1            -1            -1            -1

In [127]:
label_text['label_text_total'] = label.iloc[:, 9] + label.iloc[:, 11] + label.iloc[:, 13] + label.iloc[:, 15] + label.iloc[:, 17]
label_text

,label_text_1,label_text_2,label_text_3,label_text_4,label_text_5,label_text_total
0,1,1,-1,-1,-1,-1
1,1,1,1,1,1,5
2,-1,-1,-1,-1,-1,-5
3,1,1,1,1,1,5
4,-1,-1,-1,-1,-1,-5
5,0,1,1,1,1,4
6,1,1,1,1,1,5
7,-1,-1,-1,-1,-1,-5
8,1,1,1,0,1,4
9,1,1,1,1,1,5
10,-1,-1,1,1,-1,-1
11,0,1,-1,0,0,0
12,-1,-1,-1,-1,-1,-5
13,1,1,0,0,1,3
14,1,0,1,1,1,4
15,1,1,1,1,1,5
16,1,1,1,1,1,5
17,1,1,1,1,1,5
18,1,1,1,1,1,5
19,1,1,0,1,1,4
20,1,1,1,1,-1,3
21,1,1,1,1,1,5
22,1,1,1,1,1,5
23,-1,-1,0,-1,1,-2
24,1,1,1,1,1,5
25,-1,-1,0,-1,1,-2
26,1,1,1,1,1,5
27,1,1,0,-1,0,1
28,1,1,0,-1,0,1
29,1,1,1,1,1,5
30,1,1,1,1,1,5
31,1,1,1,1,1,5
32,1,1,1,1,1,5
33,-1,1,0,1,-1,0
34,0,1,0,0,0,1
35,1,0,1,1,-1,2
36,0,1,1,0,1,3
37,1,1,1,1,1,5
38,1,1,1,1,1,5
39,0,0,-1,0,-1,-2
40,1,1,1,1,1,5
41,1,1,1,1,1,5
42,0,0,0,0,-1,-1
43,1,1,1,1,1,5
44,0,1,1,1,1,4
45,1,1,1,1,1,5
46,1,1,1,1,1,5
47,1,1,1,1,1,5
48,-1,-1,-1,-1,1,-3
49,-1,-1,-1,-1,-1,-5

In [153]:
label_text[~label_text.label_text_total.isin([5, 4, 3, -3, -4, -5])]

,label_text_1,label_text_2,label_text_3,label_text_4,label_text_5,label_text_total
0,1,1,-1,-1,-1,-1
10,-1,-1,1,1,-1,-1
11,0,1,-1,0,0,0
23,-1,-1,0,-1,1,-2
25,-1,-1,0,-1,1,-2
27,1,1,0,-1,0,1
28,1,1,0,-1,0,1
33,-1,1,0,1,-1,0
34,0,1,0,0,0,1
35,1,0,1,1,-1,2
39,0,0,-1,0,-1,-2
42,0,0,0,0,-1,-1

In [158]:
label_text

,label_text_1,label_text_2,label_text_3,label_text_4,label_text_5,label_text_total
0,1,1,-1,-1,-1,-1
1,1,1,1,1,1,5
2,-1,-1,-1,-1,-1,-5
3,1,1,1,1,1,5
4,-1,-1,-1,-1,-1,-5
5,0,1,1,1,1,4
6,1,1,1,1,1,5
7,-1,-1,-1,-1,-1,-5
8,1,1,1,0,1,4
9,1,1,1,1,1,5
10,-1,-1,1,1,-1,-1
11,0,1,-1,0,0,0
12,-1,-1,-1,-1,-1,-5
13,1,1,0,0,1,3
14,1,0,1,1,1,4
15,1,1,1,1,1,5
16,1,1,1,1,1,5
17,1,1,1,1,1,5
18,1,1,1,1,1,5
19,1,1,0,1,1,4
20,1,1,1,1,-1,3
21,1,1,1,1,1,5
22,1,1,1,1,1,5
23,-1,-1,0,-1,1,-2
24,1,1,1,1,1,5
25,-1,-1,0,-1,1,-2
26,1,1,1,1,1,5
27,1,1,0,-1,0,1
28,1,1,0,-1,0,1
29,1,1,1,1,1,5
30,1,1,1,1,1,5
31,1,1,1,1,1,5
32,1,1,1,1,1,5
33,-1,1,0,1,-1,0
34,0,1,0,0,0,1
35,1,0,1,1,-1,2
36,0,1,1,0,1,3
37,1,1,1,1,1,5
38,1,1,1,1,1,5
39,0,0,-1,0,-1,-2
40,1,1,1,1,1,5
41,1,1,1,1,1,5
42,0,0,0,0,-1,-1
43,1,1,1,1,1,5
44,0,1,1,1,1,4
45,1,1,1,1,1,5
46,1,1,1,1,1,5
47,1,1,1,1,1,5
48,-1,-1,-1,-1,1,-3
49,-1,-1,-1,-1,-1,-5

In [174]:
label_text['label_text'][0] = -1

In [171]:
label_text[label_text.label_text_total.isin([-5, -4, -3])]['label_text'] = -1

In [178]:
label_text.label_text_total.isin([5, 4, 3])[0]

False

In [185]:
label_text['label_text'] = 6
label_title['label_title'] = 6

for i in range(0, 50):
    if label_title.label_title_total.isin([5, 4, 3])[i]:
        label_title['label_title'][i] = 1
    elif label_title.label_title_total.isin([-5, -4, -3])[i]:
        label_title['label_title'][i] = -1
    else:
        label_title['label_title'][i] = 0
        
    if label_text.label_text_total.isin([5, 4, 3])[i]:
        label_text['label_text'][i] = 1
    elif label_text.label_text_total.isin([-5, -4, -3])[i]:
        label_text['label_text'][i] = -1
    else:
        label_text['label_text'][i] = 0

## label_text

In [186]:
label_text

,label_text_1,label_text_2,label_text_3,label_text_4,label_text_5,label_text_total,label_text
0,1,1,-1,-1,-1,-1,0
1,1,1,1,1,1,5,1
2,-1,-1,-1,-1,-1,-5,-1
3,1,1,1,1,1,5,1
4,-1,-1,-1,-1,-1,-5,-1
5,0,1,1,1,1,4,1
6,1,1,1,1,1,5,1
7,-1,-1,-1,-1,-1,-5,-1
8,1,1,1,0,1,4,1
9,1,1,1,1,1,5,1
10,-1,-1,1,1,-1,-1,0
11,0,1,-1,0,0,0,0
12,-1,-1,-1,-1,-1,-5,-1
13,1,1,0,0,1,3,1
14,1,0,1,1,1,4,1
15,1,1,1,1,1,5,1
16,1,1,1,1,1,5,1
17,1,1,1,1,1,5,1
18,1,1,1,1,1,5,1
19,1,1,0,1,1,4,1
20,1,1,1,1,-1,3,1
21,1,1,1,1,1,5,1
22,1,1,1,1,1,5,1
23,-1,-1,0,-1,1,-2,0
24,1,1,1,1,1,5,1
25,-1,-1,0,-1,1,-2,0
26,1,1,1,1,1,5,1
27,1,1,0,-1,0,1,0
28,1,1,0,-1,0,1,0
29,1,1,1,1,1,5,1
30,1,1,1,1,1,5,1
31,1,1,1,1,1,5,1
32,1,1,1,1,1,5,1
33,-1,1,0,1,-1,0,0
34,0,1,0,0,0,1,0
35,1,0,1,1,-1,2,0
36,0,1,1,0,1,3,1
37,1,1,1,1,1,5,1
38,1,1,1,1,1,5,1
39,0,0,-1,0,-1,-2,0
40,1,1,1,1,1,5,1
41,1,1,1,1,1,5,1
42,0,0,0,0,-1,-1,0
43,1,1,1,1,1,5,1
44,0,1,1,1,1,4,1
45,1,1,1,1,1,5,1
46,1,1,1,1,1,5,1
47,1,1,1,1,1,5,1
48,-1,-1,-1,-1,1,-3,-1
49,-1,-1,-1,-1,-1,-5,-1

In [191]:
label_text[label_text.label_text == 0]

,label_text_1,label_text_2,label_text_3,label_text_4,label_text_5,label_text_total,label_text
10,-1,-1,1,1,-1,-1,0
11,0,1,-1,0,0,0,0
23,-1,-1,0,-1,1,-2,0
25,-1,-1,0,-1,1,-2,0
27,1,1,0,-1,0,1,0
28,1,1,0,-1,0,1,0
33,-1,1,0,1,-1,0,0
34,0,1,0,0,0,1,0
35,1,0,1,1,-1,2,0
39,0,0,-1,0,-1,-2,0
42,0,0,0,0,-1,-1,0

In [192]:
label_text.label_text[0] = -1
label_text.label_text[10] = -1
label_text.label_text[23] = -1
label_text.label_text[25] = -1
label_text.label_text[27] = 0
label_text.label_text[28] = 1
label_text.label_text[33] = 0
label_text.label_text[34] = 0
label_text.label_text[35] = 1
label_text.label_text[39] = 0
label_text.label_text[42] = 0

In [193]:
label_text

,label_text_1,label_text_2,label_text_3,label_text_4,label_text_5,label_text_total,label_text
0,1,1,-1,-1,-1,-1,-1
1,1,1,1,1,1,5,1
2,-1,-1,-1,-1,-1,-5,-1
3,1,1,1,1,1,5,1
4,-1,-1,-1,-1,-1,-5,-1
5,0,1,1,1,1,4,1
6,1,1,1,1,1,5,1
7,-1,-1,-1,-1,-1,-5,-1
8,1,1,1,0,1,4,1
9,1,1,1,1,1,5,1
10,-1,-1,1,1,-1,-1,-1
11,0,1,-1,0,0,0,0
12,-1,-1,-1,-1,-1,-5,-1
13,1,1,0,0,1,3,1
14,1,0,1,1,1,4,1
15,1,1,1,1,1,5,1
16,1,1,1,1,1,5,1
17,1,1,1,1,1,5,1
18,1,1,1,1,1,5,1
19,1,1,0,1,1,4,1
20,1,1,1,1,-1,3,1
21,1,1,1,1,1,5,1
22,1,1,1,1,1,5,1
23,-1,-1,0,-1,1,-2,-1
24,1,1,1,1,1,5,1
25,-1,-1,0,-1,1,-2,-1
26,1,1,1,1,1,5,1
27,1,1,0,-1,0,1,0
28,1,1,0,-1,0,1,1
29,1,1,1,1,1,5,1
30,1,1,1,1,1,5,1
31,1,1,1,1,1,5,1
32,1,1,1,1,1,5,1
33,-1,1,0,1,-1,0,0
34,0,1,0,0,0,1,0
35,1,0,1,1,-1,2,1
36,0,1,1,0,1,3,1
37,1,1,1,1,1,5,1
38,1,1,1,1,1,5,1
39,0,0,-1,0,-1,-2,0
40,1,1,1,1,1,5,1
41,1,1,1,1,1,5,1
42,0,0,0,0,-1,-1,0
43,1,1,1,1,1,5,1
44,0,1,1,1,1,4,1
45,1,1,1,1,1,5,1
46,1,1,1,1,1,5,1
47,1,1,1,1,1,5,1
48,-1,-1,-1,-1,1,-3,-1
49,-1,-1,-1,-1,-1,-5,-1

## label_title

In [187]:
label_title

,label_title_1,label_title_2,label_title_3,label_title_4,label_title_5,label_title_total,label_title
0,-1,-1,-1,-1,-1,-5,-1
1,1,1,1,1,1,5,1
2,-1,-1,-1,-1,-1,-5,-1
3,1,1,1,1,1,5,1
4,-1,-1,-1,-1,-1,-5,-1
5,0,1,1,1,1,4,1
6,1,1,1,1,1,5,1
7,-1,-1,-1,-1,-1,-5,-1
8,1,1,1,1,1,5,1
9,1,1,1,1,1,5,1
10,0,-1,1,1,-1,0,0
11,0,1,-1,-1,0,-1,0
12,-1,-1,-1,-1,-1,-5,-1
13,1,1,0,0,1,3,1
14,0,0,1,1,1,3,1
15,0,1,1,1,1,4,1
16,1,1,1,1,1,5,1
17,1,1,1,1,1,5,1
18,1,1,1,1,1,5,1
19,1,-1,0,0,1,1,0
20,1,1,1,1,0,4,1
21,1,1,1,0,1,4,1
22,1,1,1,1,1,5,1
23,1,1,1,1,1,5,1
24,1,1,1,1,1,5,1
25,1,1,1,1,1,5,1
26,1,1,1,1,1,5,1
27,0,0,0,0,0,0,0
28,-1,0,-1,-1,0,-3,-1
29,1,1,1,1,1,5,1
30,1,1,1,1,1,5,1
31,1,1,1,1,1,5,1
32,1,1,1,1,1,5,1
33,-1,1,1,1,-1,1,0
34,0,1,0,0,0,1,0
35,-1,-1,-1,-1,-1,-5,-1
36,0,1,1,1,1,4,1
37,1,1,1,1,1,5,1
38,1,0,1,0,1,3,1
39,0,0,0,0,-1,-1,0
40,1,1,1,1,1,5,1
41,1,1,1,1,1,5,1
42,-1,-1,-1,-1,-1,-5,-1
43,1,1,1,1,1,5,1
44,1,1,1,1,1,5,1
45,1,1,1,1,1,5,1
46,1,1,1,1,1,5,1
47,1,1,1,1,1,5,1
48,1,-1,-1,-1,1,-1,0
49,-1,-1,-1,-1,-1,-5,-1

In [195]:
label_title[label_title.label_title == 0]

,label_title_1,label_title_2,label_title_3,label_title_4,label_title_5,label_title_total,label_title
10,0,-1,1,1,-1,0,0
11,0,1,-1,-1,0,-1,0
19,1,-1,0,0,1,1,0
27,0,0,0,0,0,0,0
33,-1,1,1,1,-1,1,0
34,0,1,0,0,0,1,0
39,0,0,0,0,-1,-1,0
48,1,-1,-1,-1,1,-1,0

In [196]:
label_title.label_title[10] = 0
label_title.label_title[11] = 0
label_title.label_title[19] = 1
label_title.label_title[27] = 0
label_title.label_title[33] = 1
label_title.label_title[34] = 0
label_title.label_title[39] = 0
label_title.label_title[48] = -1

In [197]:
label_title

,label_title_1,label_title_2,label_title_3,label_title_4,label_title_5,label_title_total,label_title
0,-1,-1,-1,-1,-1,-5,-1
1,1,1,1,1,1,5,1
2,-1,-1,-1,-1,-1,-5,-1
3,1,1,1,1,1,5,1
4,-1,-1,-1,-1,-1,-5,-1
5,0,1,1,1,1,4,1
6,1,1,1,1,1,5,1
7,-1,-1,-1,-1,-1,-5,-1
8,1,1,1,1,1,5,1
9,1,1,1,1,1,5,1
10,0,-1,1,1,-1,0,0
11,0,1,-1,-1,0,-1,0
12,-1,-1,-1,-1,-1,-5,-1
13,1,1,0,0,1,3,1
14,0,0,1,1,1,3,1
15,0,1,1,1,1,4,1
16,1,1,1,1,1,5,1
17,1,1,1,1,1,5,1
18,1,1,1,1,1,5,1
19,1,-1,0,0,1,1,1
20,1,1,1,1,0,4,1
21,1,1,1,0,1,4,1
22,1,1,1,1,1,5,1
23,1,1,1,1,1,5,1
24,1,1,1,1,1,5,1
25,1,1,1,1,1,5,1
26,1,1,1,1,1,5,1
27,0,0,0,0,0,0,0
28,-1,0,-1,-1,0,-3,-1
29,1,1,1,1,1,5,1
30,1,1,1,1,1,5,1
31,1,1,1,1,1,5,1
32,1,1,1,1,1,5,1
33,-1,1,1,1,-1,1,1
34,0,1,0,0,0,1,0
35,-1,-1,-1,-1,-1,-5,-1
36,0,1,1,1,1,4,1
37,1,1,1,1,1,5,1
38,1,0,1,0,1,3,1
39,0,0,0,0,-1,-1,0
40,1,1,1,1,1,5,1
41,1,1,1,1,1,5,1
42,-1,-1,-1,-1,-1,-5,-1
43,1,1,1,1,1,5,1
44,1,1,1,1,1,5,1
45,1,1,1,1,1,5,1
46,1,1,1,1,1,5,1
47,1,1,1,1,1,5,1
48,1,-1,-1,-1,1,-1,-1
49,-1,-1,-1,-1,-1,-5,-1

## label

In [155]:
label['label_title_total'] = label.iloc[:, 8] + label.iloc[:, 10] + label.iloc[:, 12] + label.iloc[:, 14] + label.iloc[:, 16]
label['label_text_total'] = label.iloc[:, 9] + label.iloc[:, 11] + label.iloc[:, 13] + label.iloc[:, 15] + label.iloc[:, 17]

In [156]:
# 논의 후 라벨 판단
# label.iloc[[10, 11, 19, 27, 28, 33]]

,Unnamed: 0,st_n,st_cd,news,date,title,url,text,label_title_1,label_text_1,label_title_2,label_text_2,label_title_3,label_text_3,label_title_4,label_text_4,label_title_5,label_text_5,label_title_total,label_text_total
10,12472,삼성전자,5930,아시아경제,2021022109,"외국인, 3주만에 '팔자' 전환…SK그룹株는 사들여",https://view.asiae.co.kr/article/2021022109321...,[아시아경제 송화정 기자]외국인이 국내 증시에서 3주 만에 순매도로 돌아섰다.21일...,0,-1,-1,-1,1,1,1,1,-1,-1,0,-1
11,4777,삼성전자,5930,아시아경제,2019050111,"[팩트체크] 靑 ""문 대통령과 이재용 7번 만났다고 하는 건 과도한 집계""라는데…",http://view.asiae.co.kr/news/view.htm?idxno=20...,문재인 대통령이 30일 오후 시스템 반도체 비전 선포식이 열린 삼성전자 화성캠퍼스 ...,0,0,1,1,-1,-1,-1,0,0,0,-1,0
19,1286,LG화학,51910,아시아경제,2018081109,[증권사 주간 추천 종목]SK증권,http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t◆\r\t\t\t\t\t\t\t\tLG화학LG화학051...,1,1,-1,1,0,0,0,1,1,1,1,4
27,3342,sk하이닉스,660,매일경제,2021061007,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일)",http://premium.mk.co.kr/view.php?no=30306,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일) \r1. 앞으로 투기과열지구...",0,1,0,1,0,0,0,-1,0,0,0,1
28,306,sk하이닉스,660,매일경제,2018020513,"[컨콜] SKT ""SKT배당 SK하이닉스 배당과 연계하기 어려워""",http://news.mk.co.kr/newsRead.php?year=2018&no...,유영상 SK텔레콤 최고재무책임자(CFO)는 5일 지난해 4분기 실적 발표 후 진행한...,-1,1,0,1,-1,0,-1,-1,0,0,-3,1
33,5240,현대차,5380,매일경제,2021030917,"중고차시장 전면개방 요구 확산…교통연대 ""소비자피해 방치말라""",http://news.mk.co.kr/newsRead.php?no=226188&ye...,국내 중고차 시장에 현대자동차와 기아 등 완성차 업계도 진입해야 한다는 소비자·시민...,-1,-1,1,1,1,0,1,1,-1,-1,1,0

In [198]:
label['label_title'] = label_title.label_title
label['label_text'] = label_text.label_text

In [199]:
label

,Unnamed: 0,st_n,st_cd,news,date,title,url,text,label_title_1,label_text_1,...,label_title_3,label_text_3,label_title_4,label_text_4,label_title_5,label_text_5,label_title_total,label_text_total,label_title,label_text
0,1277,sk하이닉스,660,아시아경제,2018030509,"코스피, 상승 출발 후 하락 반전…2400선 붕괴(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,\n\t\t\t\t\t\t\t[아시아경제 조강욱 기자] 코스피 2400선이 다시 무...,-1,1,...,-1,-1,-1,-1,-1,-1,-5,-1,-1,-1
1,4010,sk하이닉스,660,아시아경제,2021032108,반도체 부품 수요 확대 추세…원익QnC 살아날까,https://view.asiae.co.kr/article/2021032019470...,"미국 한파에 오스틴 반도체 제조공장 운영 중단…""상반기 실적 호재"" [아시아경제 공...",1,1,...,1,1,1,1,1,1,5,5,1,1
2,2215,sk하이닉스,660,아시아경제,2019072909,"코스피, FOMC까지 관망심리 커져…2050선까지 후퇴",https://view.asiae.co.kr/article/2019072909055...,[아시아경제 박형수 기자] 코스피지수가 나흘 연속으로 하락하고 있다. 뉴욕증시에서 ...,-1,-1,...,-1,-1,-1,-1,-1,-1,-5,-5,-1,-1
3,2217,sk하이닉스,660,아시아경제,2019071916,미국 금리인하 기대감…코스피 2090선 '회복',https://view.asiae.co.kr/article/2019071916305...,[아시아경제 유현석 기자] 코스피와 코스닥이 미국의 기준금리 인하 기대감에 1% 넘...,1,1,...,1,1,1,1,1,1,5,5,1,1
4,3825,sk하이닉스,660,아시아경제,2021050311,[속수무책 기술유출]美 첨단산업 견제에 궁지 몰린 中…韓 기술 호시탐탐,https://view.asiae.co.kr/article/2021050311172...,"반도체·2차전지 등 핵심산업, 中서 '기술 빼내가기' 타깃 돼당국, 한달에 한건꼴 ...",-1,-1,...,-1,-1,-1,-1,-1,-1,-5,-5,-1,-1
5,642,현대차,5380,아시아경제,2018041213,[포토] 현대차 '넥쏘' 내부 공개,http://view.asiae.co.kr/news/view.htm?idxno=20...,12일 서울 강남구 코엑스에서 열린 'EV 트렌드 코리아 2018'에서 현대 수소전...,0,0,...,1,1,1,1,1,1,4,4,1,1
6,689,현대차,5380,아시아경제,2018121112,"이광국 부사장 ""팰리세이드, 폭발적 반응에 판매 목표 상향""(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,"팰리세이드, 사전계약 일평균 2563대로 산타페보다 1000대 많아이광국 국내영업 ...",1,1,...,1,1,1,1,1,1,5,5,1,1
7,7228,현대차,5380,아시아경제,2021032416,끝내 3000 밑으로…外人·기관 매도세에 내려 앉은 코스피,https://view.asiae.co.kr/article/2021032416055...,코스닥은 0.8% 올라…950선으로 회복 [이미지출처=연합뉴스][아시아경제 이민우 ...,-1,-1,...,-1,-1,-1,-1,-1,-1,-5,-5,-1,-1
8,106,현대차,5380,아시아경제,2018101815,"현대차 정몽구 재단, '산의 날' 유공 대통령 표창 수상",http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t[아시아경제 우수연 기자] 현대차 정몽구 재단이 제 1...,1,1,...,1,1,1,0,1,1,5,4,1,1
9,2186,현대차,5380,아시아경제,2019041515,"""유럽 수소상용차 시장 공략""…현대차, 스위스 수소에너지 기업과 합작법인 설립",http://view.asiae.co.kr/news/view.htm?idxno=20...,[아시아경제 우수연 기자] 현대자동차가 스위스 수소 에너지기업 'H2 Energy(...,1,1,...,1,1,1,1,1,1,5,5,1,1
10,12472,삼성전자,5930,아시아경제,2021022109,"외국인, 3주만에 '팔자' 전환…SK그룹株는 사들여",https://view.asiae.co.kr/article/2021022109321...,[아시아경제 송화정 기자]외국인이 국내 증시에서 3주 만에 순매도로 돌아섰다.21일...,0,-1,...,1,1,1,1,-1,-1,0,-1,0,-1
11,4777,삼성전자,5930,아시아경제,2019050111,"[팩트체크] 靑 ""문 대통령과 이재용 7번 만났다고 하는 건 과도한 집계""라는데…",http://view.asiae.co.kr/news/view.htm?idxno=20...,문재인 대통령이 30일 오후 시스템 반도체 비전 선포식이 열린 삼성전자 화성캠퍼스 ...,0,0,...,-1,-1,-1,0,0,0,-1,0,0,0
12,13152,삼성전자,5930,아시아경제,2021051109,"국내 증시, 고점 부담·美기술주 하락 여파에 동반 약세",https://view.asiae.co.kr/article/2021051109383...,[이미지출처=연합뉴스][아시아경제 박지환 기자] 국내 증시가 장 초반 전날 지수 상...,-1,-1,...,-1,-1,-1,-1,-1,-1,-5,-5,-1,-1
13,6100,삼성전자,5930,아시아경제,2019072508,"전자랜드 서산점, '파워센터'로 리뉴얼 오픈",https://view.asiae.co.kr/article/2019072508120...,[아시아경제 성기호 기자] 전자랜드가 전북 전주시 완산구 서신동에 위치한 서신점을 ...,1,1,...,0,0,0,0,1,1,3,3,1,1
14,3469,삼성전자,5930,아시아경제,2018091815,"[평양회담]특별수행단, 北김영남 접견…경제인, 리용남 부총리 접견",http://view.asiae.co.kr/news/view.htm?idxno=20...,"정당 대표단, 北최고인민회의 부의장 접견…시민사회는 조선사회민주당과 만남 예정 [이...",0,1,...,1,1,1,1,1,1,3,4,1,1
15,2807,LG화학,51910,아시아경제,2021042012,"오후 코스피, 외국인·기관 순매수 속 3220선 등락",https://view.asiae.co.kr/article/2021042012575...,"20일 서울 중구 을지로 하나은행 딜링룸 전광판에 코스피 지수, 원·달러 환율, 코...",0,1,...,1,1,1,1,1,1,4,5,1,1
16,1696,LG화학,51910,아시아경제,2021082410,"동반성장위원회-LG화학, ‘협력사 ESG 지원사업’ 협약 체결",https://view.asiae.co.kr/article/2021082410450...,교육·역량진단·컨설팅 등 협력사 ESG 종합지원 [아시아경제 김희윤 기자] 동반성...,1,1,...,1,1,1,1,1,1,5,5,1,1
17,2722,LG화학,51910,아시아경제,2021051815,기관매수 지속…코스피 1%대 상승 유지,https://view.asiae.co.kr/article/2021051814010...,코스닥도 970선 넘봐 18일 오전 서울 중구 명동 하나은행 본점 딜링룸에서 직원들...,1,1,...,1,1,1,1,1,1,5,5,1,1
18,2053,LG화학,51910,아시아경제,2021041915,"[단독]에이프로, LG엔솔-GM 배터리공장에 1천억 규모 장비 공급 추진",https://view.asiae.co.kr/article/2021041910451...,합작 배터리 1공장 15GWh가량 수주 진행…1.5GWh당 100억 규모총 계약 규...,1,1,...,1,1,1,1,1,1,5,5,1,1
19,1286,LG화학,51910,아시아경제,2018081109,[증권사 주간 추천 종목]SK증권,http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t◆\r\t\t\t\t\t\t\t\tLG화학LG화학051...,1,1,...,0,0,0,1,1,1,1,4,1,1
20,3247,셀트리온,68270,아시아경제,2019092210,"코스피, 11일 연속 상승…2100 넘어설까",https://view.asiae.co.kr/article/2019092210445...,"썝蹂몃낫湲 븘씠肄[아시아경제 고형광 기자] '126포인트, 6.4% 점프'. 코스피...",1,1,...,1,1,1,1,0,-1,4,3,1,1
21,4050,셀트리온,68270,아시아경제,2018012006,다음 주 코스피 2490~2550 전망…주요국 통화정책 회의에 주목,http://www.asiae.co.kr/news/view.htm?idxno=201...,지난해 4Q 실적 발표 시즌 본격 돌입…원·달러 환율은 1060~1085원 \r\t...,1,1,...,1,1,0,1,1,1,4,5,1,1
22,2691,셀트리온,68270,아시아경제,2020081909,"코스피, 개인 순매수 나서며 상승 출발 … 코스닥 2%↑",https://view.asiae.co.kr/article/2020081909333...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 코스피와 코스닥 지...,1,1,...,1,1,1,1,1,1,5,5,1,1
23,2901,셀트리온,68270,아시아경제,2020032515,"코스피, 글로벌 경기 부양 기대감에 1700선 회복… 코스닥 500선 복귀",https://view.asiae.co.kr/article/2020032515573...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 각국의 경기 부양을...,1,-1,...,1,0,1,-1,1,1,5,-2,1,-1
24,626,셀트리온,68270,아시아경제,2021052409,"[클릭 e종목]""마이크로디지탈, 코로나 백신 생산 필수품 '세포배양백' 제조""",https://view.asiae.co.kr/article/2021052409032...,[아시아경제 유현석 기자] 리서치알음은 \r\t\t\t\t\t\t\t\t마이크로디지...,1,1,...,1,1,1,1,1,1,5,5,1,1
25,1252,sk하이닉스,660,매일경제,2019090615,"코스피, 미중 무역협상 재개 기대감에 사흘째 오름세",http://news.mk.co.kr/newsRead.php?year=2019&no...,미국과 중국이 무역협상을 재개한다는 소식에 코스피가 3거래일 연속 오름세를 이어갔다...,1,-1,...,1,0,1,-1,1,1,5,-2,1,-1
26,1211,sk하이닉스,660,매일경제,2019012017,"""SK 혁신기술력 널리 전파""…최재원 수석부회장의 주문",http://news.mk.co.kr/newsRead.php?year=2019&no...,"\n\n\n ""내년에는 전시 공간을 더 확대하고 더 많은 SK의 혁신 기술을 공개하...",1,1,...,1,1,1,1,1,1,5,5,1,1
27,3342,sk하이닉스,660,매일경제,2021061007,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일)",http://premium.mk.co.kr/view.php?no=30306,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일) \r1. 앞으로 투기과열지구...",0,1,...,0,0,0,-1,0,0,0,1,0,0
28,306,sk하이닉스,660,매일경제,2018020513,"[컨콜] SKT ""SKT배당 SK하이닉스 배당과 연계하기 어려워""",http://news.mk.co.kr/newsRead.php?year=2018&no...,유영상 SK텔레콤 최고재무책임자(CFO)는 5일 지난해 4분기 실적 발표 후 진행한...,-1,1,...,-1,0,-1,-1,0,0,-3,1,-1,1
29,2690,sk하이닉스,660,매일경제,2020040221,"SK하이닉스, 중국 투자 박차…현지법인에 3.3조 자금대여",http://news.mk.co.kr/newsRead.php?no=346636&ye...,SK하이닉스가 코로나19 확산에도 메모리 반도체 미세공정 전환을 위한 대규모 투자를...,1,1,...,1,1,1,1,1,1,5,5,1,1
30,4687,현대차,5380,매일경제,2021032210,삼성전자 하이닉스 현대차 덕에 수출 3월도 두자릿수 증가 [종합],http://news.mk.co.kr/newsRead.php?no=269027&ye...,올 3월 들어서도 반도체와 승용차의 수출 호조세가 이어지고 있는 것으로 나타났다....,1,1,...,1,1,1,1,1,1,5,5,1,1
31,3416,현대차,5380,매일경제,2019031809,더 똑똑해진 `신형 쏘나타`…카카오 AI 비서 탑재,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n현대자동차는 21일 출시되는 신형 쏘나타에 카카오와 협력해 개발한 음성인...,1,1,...,1,1,1,1,1,1,5,5,1,1
32,6639,현대차,5380,매일경제,2020060317,동학개미운동 이번엔 이겼다,http://news.mk.co.kr/newsRead.php?no=569723&ye...,◆ 글로벌 증시 동반 랠리 ◆\r연초부터 전례 없는 매수세로 일명 '동학개미운동'이...,1,1,...,1,1,1,1,1,1,5,5,1,1
33,5240,현대차,5380,매일경제,2021030917,"중고차시장 전면개방 요구 확산…교통연대 ""소비자피해 방치말라""",http://news.mk.co.kr/newsRead.php?no=226188&ye...,국내 중고차 시장에 현대자동차와 기아 등 완성차 업계도 진입해야 한다는 소비자·시민...,-1,-1,...,1,0,1,1,-1,-1,1,0,1,0
34,4219,현대차,5380,매일경제,2021081813,"롯데 신동빈 80억 1위…LG 구광모, SK 최태원, 현대차 정의선 순, 상반기 연봉",http://news.mk.co.kr/newsRead.php?no=799528&ye...,"\n\n\n(왼쪽부터) 이재용 삼성전자 부회장, 최태원 SK그룹 회장, 정의선 현대...",0,0,...,0,0,0,0,0,0,1,1,0,0
35,8400,삼성전자,5930,매일경제,2020060817,원유파생상품·급락장 베팅한 개미들은 `눈물`,http://news.mk.co.kr/newsRead.php?no=587231&ye...,◆ 新 머니무브 ② ◆\r\n\n\n 코스피가 연초 주가를 회복하고 2200선을 바...,-1,1,...,-1,1,-1,1,-1,-1,-5,2,-1,1
36,308,삼성전자,5930,매일경제,2019050317,[포토] 여름 오기전에…삼성 무풍에어컨공장 비지땀,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 삼성전자가 여름 성수기를 앞두고 지난 3월부터 에어컨 생산라인을 풀가동...,0,0,...,1,1,1,0,1,1,4,3,1,1
37,1839,삼성전자,5930,매일경제,2019040718,외국인 더살까…FOMC·G2협상에 쏠린눈,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 코스피에 대한 외국인 매수세가 이어지고 있다. 2분기 중 2300선으로...,1,1,...,1,1,1,1,1,1,5,5,1,1
38,9129,삼성전자,5930,매일경제,2020051204,"[Mobile World] ""디지털 전환 출발선…하이브리드클라우드·AI가 무기""",http://news.mk.co.kr/newsRead.php?no=481305&ye...,\n\n\nIBM이 마이크로소프트(MS) 애저와 아마존웹서비스(AWS)가 주도하고 ...,1,1,...,1,1,0,1,1,1,3,5,1,1
39,4134,삼성전자,5930,매일경제,2019091617,[부음] 이특구씨(서울시립대 건축공학과 명예교수) 별세,http://news.mk.co.kr/newsRead.php?year=2019&no...,"▲이특구씨(서울시립대 건축공학과 명예교수) 별세, 이방복(한국국제교류재단) 이민복씨...",0,0,...,0,-1,0,0,-1,-1,-1,-2,0,0
40,2262,LG화학,51910,매일경제,2018121709,"코스피, 기관 매수에 강보합 출발",http://news.mk.co.kr/newsRead.php?year=2018&no...,\n\n\n 코스피가 기관 매수에 힘입어 강보합권에서 출발하고 있다.\r17일 오전...,1,1,...,1,1,1,1,1,1,5,5,1,1
41,1730,LG화학,51910,매일경제,2020010517,연초부터 뜨거운 韓 외화채권…1월에만 29억달러,http://news.mk.co.kr/newsRead.php?no=12916&yea...,\n\n\n 국내 기업들이 경자년 벽두부터 외화채 발행에 연이어 나서고 있다. 원화...,1,1,...,1,1,1,1,1,1,5,5,1,1
42,1315,LG화학,51910,매일경제,2020081917,코로나 확산에…인턴십 근무도 비대면 전환,http://news.mk.co.kr/newsRead.php?no=854584&ye...,서울 등 수도권을 중심으로 코로나19 확산세가 심화되면서 국내 기업들이 사내 코로나...,-1,0,...,-1,0,-1,0,-1,-1,-5,-1,-1,0
43,1215,LG화학,51910,매일경제,2020102309,"코스피, 개인 매수에 상승 출발…장중 2360선 회복",http://news.mk.co.kr/newsRead.php?no=1087191&y...,\n\n\n코스피가 개인의 매수세에 힘입어 상승 출발했다.\r23일 오전 9시16분...,1,1,...,1,1,1,1,1,1,5,5,1,1
44,466,LG화학,51910,매일경제,2021070517,"[단독] ""글로벌 배터리 인재 잡아라""…LG엔솔 임원진 美로 총출동",http://news.mk.co.kr/newsRead.php?no=648922&ye...,\n\n\n 지난해 12월 1일 LG화학에서 분사한 LG에너지솔루션(사장 김종현·사...,1,0,...,1,1,1,1,1,1,5,4,1,1
45,1915,셀트리온,68270,매일경제,2020071508,"[Hot-Line] ""아이큐어, 도네페질 치매 패치제 임상3상 결과 발표 임박""",http://news.mk.co.kr/newsRead.php?no=722614&ye...,\n\n\n자료 제공 = SK증권\nSK증권은 15일 아이큐어에 대해 도네페질 치매...,1,1,...,1,1,1,1,1,1,5,5,1,1
46,2074,셀트리온,68270,매일경제,2020032716,코스피 1% 상승 마감…1700 문턱 넘어,http://news.mk.co.kr/newsRead.php?no=320497&ye...,\n\n\n 코스피가 1%대 상승세를 보이면서 1700선 고지를 다시 회복했다.\r...,1,1,...,1,1,1,1,1,1,5,5,1,1
47,1219,셀트리온,68270,매일경제,2019040308,"작년 1000억 넘게 R&D 투자한 제약사 7곳…셀트리온, 압도적 1위",http://news.mk.co.kr/newsRead.php?year=2019&no...,지난해 국내 제약·바이오업계에서 1000억원 이상의 연구·개발(R&D;) 비용을 쓴...,1,1,...,1,1,1,1,1,1,5,5,1,1
48,2308,셀트리온,68270,매일경제,2019102017,"대형업체 전유물 CMO 시장, 중소바이오社 잇단 진출 왜?",http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 중소 바이오 기업들이 대거 의약품 위탁생산(CMO)에 뛰어들고 있다. ...,1,-1,...,-1,-1,-1,-1,1,1,-1,-3,-1,-1
49,774,셀트리온,68270,매일경제,2018050416,"코스피, 미중 무역협상 앞두고 `흔들`…기관·외국인 매도",http://news.mk.co.kr/newsRead.php?year=2018&no...,코스피가 미중 무역협상을 앞두고 큰 폭으로 흔들렸다. 글로벌 경제에 대한 우려가 매...,-1,-1,...,-1,-1,-1,-1,-1,-1,-5,-5,-1,-1

제목과 내용이 맞지 않는 경우 14%

In [215]:
sum(label.label_title != label.label_text), len(label)

(7, 50)

In [216]:
sum(label.label_title != label.label_text) / len(label) * 100

14.000000000000002

In [41]:
# 출처 '자체제작 감성어휘사전 모듈_ver2.ipynb'

########## 변경 사항 ##########
## ['date_h'] 생성 하지 않음
## 날짜 기준 내림차순으로 정렬 ??
## 15시 이후 날짜 조정 없음
## print 추가 등


def set_data(df,com_num = 0):  # panda, numpy, datetime, FinanceDataReader, konlpy, Counter
    # 일, 시간 나누기
    df['date'] = df['date'].astype(str)
    df['date_d'] = df['date'].str[:-2]
##     df['date_h'] = df['date'].str[-2:]
    # 타입을 데이트 타입으로 만듬
    df['date_d'] = pd.to_datetime(df['date_d'])
    
## 내림차순으로 변경 안 됨 => 해결 못 함
    df = df.sort_values(by='date_d') # 일기준으로 오름차순 정렬 
    
    if com_num != 0:
    #     통합 데이터 활용시 업종코드 지정
        df = df[df['st_cd'] == com_num] # 해당 회사만 추출
        num = str(com_num).zfill(6) # 종목코드를 6자리로 만들어줌
        
    else:
        # 특정 업종만 할 때
        num = str(df['st_cd'].iloc[0]).zfill(6)
    
    # 널값 제거
    df = df.dropna()

## 날짜 조정 불필요
#     # ============== 날짜 조정
#     ## 전일 15시 ~ 금일 15시로 날짜 조정
#     after_market = ['15', '16', '17', '18', '19', '20', '21', '22', '23']
    
#     for i in range(len(df)):
#         if df['date_h'].iloc[i] in after_market:
#             df['date_d'].iloc[i] += datetime.timedelta(1)
    
    # 주말 및 공휴일 데이터
    ### Holidays
    try:
        # 서버가 열려있을 때
        db = pymysql.connect(user='root',
                             passwd='1234',
                             host='3.35.70.166',
                             db='proj',
                             charset='utf8')

        cursor = db.cursor(pymysql.cursors.DictCursor)

        sql = "select * from holidays"
        cursor.execute(sql)
        result = cursor.fetchall()
    
        # DataFrame으로 변경
        holi = pd.DataFrame(result)
        # db 닫기 --> 안하면 메모리 잡아먹음
        db.close()
    except:
        # 서버 없을 때 깃허브에서 바로 가져옴
        db_holi = 'https://raw.githubusercontent.com/chaerui7967/stock_predict_news_and_youtube/master/Sentiment_Analysis/data/holidays.csv'
        holi = pd.read_csv(db_holi)
    
    # date 컬럼을 날짜 형식으로 변경
    holi['date'] = pd.to_datetime(holi['date'])
    
    
    ### ===================주말 및 공휴일 제외
    
    ## 주말 및 공휴일만 추출
    market_closed = holi[holi['holiday']=="O"].reset_index(drop=True)
    
    ## 휴장일 List 생성
    market_closed_list = list(market_closed['date'])
    
    # 주말 및 공휴일 제외
    while len(df[df['date_d'].isin(market_closed_list)]['date_d']) !=0:
        for i in df[df['date_d'].isin(market_closed_list)]['date_d'].index:
            df['date_d'][i] += datetime.timedelta(1)
     
    
    
    # 주식 데이터 가져오기
    start_date = str(df['date_d'].iloc[0])[:10].replace('-', '')
    end_date = str(df['date_d'].iloc[-1])[:10].replace('-', '')  # 뉴스 데이터 기준 최근 값까지의 주식 데이터
    
    stock = fdr.DataReader(num, start = start_date, end = end_date)
    
## change original value 그대로 사용_210924
#     # change 컬럼 판단 기준 close에서 수수료 보다 많은 비율이 올랐으면 1, 떨어졌으면 -1, 그 사이 0
#     point = stock['Close'] * stock['Change']
#     spli = stock['Close'] * 0.001  # 수수료가 0.1 % 라고 할 때
    
#     stock['ud'] = np.where( point > spli, 1,
#                           np.where(point < spli, -1, 0))

## 보합 반영 기준 고민 중_210924
    stock['ud'] = np.where( stock['Change'] > 0, 1,
                           np.where( stock['Change'] < 0, -1, 0))

    
    stock = stock.reset_index() # 날짜 컬럼 가져오기
    
    s_1 = stock[['Date','ud']] # 필요한 컬럼만 가져오기
    
    s_1.columns = ['date_d','ud'] # 컬럼 명 초기화
    
    # 뉴스데이터와 주식데이터 merge
    df_1 = pd.merge(df,s_1,on='date_d')  # 영향받는 컬럼 기준으로 inner 조인 
    
## 날짜순 정렬 (위에서 내림차순 정렬 안 됨)
#     df_1 = df_1.sort_values(by=['date_d'], axis=0, ascending=False)
    
## print 추가
    print('데이터 셋 구성 완료')
    
    return df_1

In [200]:
label_set = set_data(label)

데이터 셋 구성 완료

In [202]:
label_set

,Unnamed: 0,st_n,st_cd,news,date,title,url,text,label_title_1,label_text_1,...,label_title_4,label_text_4,label_title_5,label_text_5,label_title_total,label_text_total,label_title,label_text,date_d,ud
0,4050,셀트리온,68270,아시아경제,2018012006,다음 주 코스피 2490~2550 전망…주요국 통화정책 회의에 주목,http://www.asiae.co.kr/news/view.htm?idxno=201...,지난해 4Q 실적 발표 시즌 본격 돌입…원·달러 환율은 1060~1085원 \r\t...,1,1,...,0,1,1,1,4,5,1,1,2018-01-22,-1
1,306,sk하이닉스,660,매일경제,2018020513,"[컨콜] SKT ""SKT배당 SK하이닉스 배당과 연계하기 어려워""",http://news.mk.co.kr/newsRead.php?year=2018&no...,유영상 SK텔레콤 최고재무책임자(CFO)는 5일 지난해 4분기 실적 발표 후 진행한...,-1,1,...,-1,-1,0,0,-3,1,-1,1,2018-02-05,-1
2,1277,sk하이닉스,660,아시아경제,2018030509,"코스피, 상승 출발 후 하락 반전…2400선 붕괴(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,\n\t\t\t\t\t\t\t[아시아경제 조강욱 기자] 코스피 2400선이 다시 무...,-1,1,...,-1,-1,-1,-1,-5,-1,-1,-1,2018-03-05,1
3,642,현대차,5380,아시아경제,2018041213,[포토] 현대차 '넥쏘' 내부 공개,http://view.asiae.co.kr/news/view.htm?idxno=20...,12일 서울 강남구 코엑스에서 열린 'EV 트렌드 코리아 2018'에서 현대 수소전...,0,0,...,1,1,1,1,4,4,1,1,2018-04-12,1
4,774,셀트리온,68270,매일경제,2018050416,"코스피, 미중 무역협상 앞두고 `흔들`…기관·외국인 매도",http://news.mk.co.kr/newsRead.php?year=2018&no...,코스피가 미중 무역협상을 앞두고 큰 폭으로 흔들렸다. 글로벌 경제에 대한 우려가 매...,-1,-1,...,-1,-1,-1,-1,-5,-5,-1,-1,2018-05-04,-1
5,1286,LG화학,51910,아시아경제,2018081109,[증권사 주간 추천 종목]SK증권,http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t◆\r\t\t\t\t\t\t\t\tLG화학LG화학051...,1,1,...,0,1,1,1,1,4,1,1,2018-08-13,-1
6,3469,삼성전자,5930,아시아경제,2018091815,"[평양회담]특별수행단, 北김영남 접견…경제인, 리용남 부총리 접견",http://view.asiae.co.kr/news/view.htm?idxno=20...,"정당 대표단, 北최고인민회의 부의장 접견…시민사회는 조선사회민주당과 만남 예정 [이...",0,1,...,1,1,1,1,3,4,1,1,2018-09-18,-1
7,106,현대차,5380,아시아경제,2018101815,"현대차 정몽구 재단, '산의 날' 유공 대통령 표창 수상",http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t[아시아경제 우수연 기자] 현대차 정몽구 재단이 제 1...,1,1,...,1,0,1,1,5,4,1,1,2018-10-18,-1
8,689,현대차,5380,아시아경제,2018121112,"이광국 부사장 ""팰리세이드, 폭발적 반응에 판매 목표 상향""(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,"팰리세이드, 사전계약 일평균 2563대로 산타페보다 1000대 많아이광국 국내영업 ...",1,1,...,1,1,1,1,5,5,1,1,2018-12-11,-1
9,2262,LG화학,51910,매일경제,2018121709,"코스피, 기관 매수에 강보합 출발",http://news.mk.co.kr/newsRead.php?year=2018&no...,\n\n\n 코스피가 기관 매수에 힘입어 강보합권에서 출발하고 있다.\r17일 오전...,1,1,...,1,1,1,1,5,5,1,1,2018-12-17,1
10,1211,sk하이닉스,660,매일경제,2019012017,"""SK 혁신기술력 널리 전파""…최재원 수석부회장의 주문",http://news.mk.co.kr/newsRead.php?year=2019&no...,"\n\n\n ""내년에는 전시 공간을 더 확대하고 더 많은 SK의 혁신 기술을 공개하...",1,1,...,1,1,1,1,5,5,1,1,2019-01-21,-1
11,3416,현대차,5380,매일경제,2019031809,더 똑똑해진 `신형 쏘나타`…카카오 AI 비서 탑재,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n현대자동차는 21일 출시되는 신형 쏘나타에 카카오와 협력해 개발한 음성인...,1,1,...,1,1,1,1,5,5,1,1,2019-03-18,-1
12,1219,셀트리온,68270,매일경제,2019040308,"작년 1000억 넘게 R&D 투자한 제약사 7곳…셀트리온, 압도적 1위",http://news.mk.co.kr/newsRead.php?year=2019&no...,지난해 국내 제약·바이오업계에서 1000억원 이상의 연구·개발(R&D;) 비용을 쓴...,1,1,...,1,1,1,1,5,5,1,1,2019-04-03,1
13,1839,삼성전자,5930,매일경제,2019040718,외국인 더살까…FOMC·G2협상에 쏠린눈,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 코스피에 대한 외국인 매수세가 이어지고 있다. 2분기 중 2300선으로...,1,1,...,1,1,1,1,5,5,1,1,2019-04-08,1
14,2186,현대차,5380,아시아경제,2019041515,"""유럽 수소상용차 시장 공략""…현대차, 스위스 수소에너지 기업과 합작법인 설립",http://view.asiae.co.kr/news/view.htm?idxno=20...,[아시아경제 우수연 기자] 현대자동차가 스위스 수소 에너지기업 'H2 Energy(...,1,1,...,1,1,1,1,5,5,1,1,2019-04-15,-1
15,4777,삼성전자,5930,아시아경제,2019050111,"[팩트체크] 靑 ""문 대통령과 이재용 7번 만났다고 하는 건 과도한 집계""라는데…",http://view.asiae.co.kr/news/view.htm?idxno=20...,문재인 대통령이 30일 오후 시스템 반도체 비전 선포식이 열린 삼성전자 화성캠퍼스 ...,0,0,...,-1,0,0,0,-1,0,0,0,2019-05-02,-1
16,308,삼성전자,5930,매일경제,2019050317,[포토] 여름 오기전에…삼성 무풍에어컨공장 비지땀,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 삼성전자가 여름 성수기를 앞두고 지난 3월부터 에어컨 생산라인을 풀가동...,0,0,...,1,0,1,1,4,3,1,1,2019-05-03,-1
17,2217,sk하이닉스,660,아시아경제,2019071916,미국 금리인하 기대감…코스피 2090선 '회복',https://view.asiae.co.kr/article/2019071916305...,[아시아경제 유현석 기자] 코스피와 코스닥이 미국의 기준금리 인하 기대감에 1% 넘...,1,1,...,1,1,1,1,5,5,1,1,2019-07-19,1
18,6100,삼성전자,5930,아시아경제,2019072508,"전자랜드 서산점, '파워센터'로 리뉴얼 오픈",https://view.asiae.co.kr/article/2019072508120...,[아시아경제 성기호 기자] 전자랜드가 전북 전주시 완산구 서신동에 위치한 서신점을 ...,1,1,...,0,0,1,1,3,3,1,1,2019-07-25,-1
19,2215,sk하이닉스,660,아시아경제,2019072909,"코스피, FOMC까지 관망심리 커져…2050선까지 후퇴",https://view.asiae.co.kr/article/2019072909055...,[아시아경제 박형수 기자] 코스피지수가 나흘 연속으로 하락하고 있다. 뉴욕증시에서 ...,-1,-1,...,-1,-1,-1,-1,-5,-5,-1,-1,2019-07-29,-1
20,1252,sk하이닉스,660,매일경제,2019090615,"코스피, 미중 무역협상 재개 기대감에 사흘째 오름세",http://news.mk.co.kr/newsRead.php?year=2019&no...,미국과 중국이 무역협상을 재개한다는 소식에 코스피가 3거래일 연속 오름세를 이어갔다...,1,-1,...,1,-1,1,1,5,-2,1,-1,2019-09-06,1
21,4134,삼성전자,5930,매일경제,2019091617,[부음] 이특구씨(서울시립대 건축공학과 명예교수) 별세,http://news.mk.co.kr/newsRead.php?year=2019&no...,"▲이특구씨(서울시립대 건축공학과 명예교수) 별세, 이방복(한국국제교류재단) 이민복씨...",0,0,...,0,0,-1,-1,-1,-2,0,0,2019-09-16,1
22,3247,셀트리온,68270,아시아경제,2019092210,"코스피, 11일 연속 상승…2100 넘어설까",https://view.asiae.co.kr/article/2019092210445...,"썝蹂몃낫湲 븘씠肄[아시아경제 고형광 기자] '126포인트, 6.4% 점프'. 코스피...",1,1,...,1,1,0,-1,4,3,1,1,2019-09-23,-1
23,2308,셀트리온,68270,매일경제,2019102017,"대형업체 전유물 CMO 시장, 중소바이오社 잇단 진출 왜?",http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 중소 바이오 기업들이 대거 의약품 위탁생산(CMO)에 뛰어들고 있다. ...,1,-1,...,-1,-1,1,1,-1,-3,-1,-1,2019-10-21,1
24,1730,LG화학,51910,매일경제,2020010517,연초부터 뜨거운 韓 외화채권…1월에만 29억달러,http://news.mk.co.kr/newsRead.php?no=12916&yea...,\n\n\n 국내 기업들이 경자년 벽두부터 외화채 발행에 연이어 나서고 있다. 원화...,1,1,...,1,1,1,1,5,5,1,1,2020-01-06,-1
25,2901,셀트리온,68270,아시아경제,2020032515,"코스피, 글로벌 경기 부양 기대감에 1700선 회복… 코스닥 500선 복귀",https://view.asiae.co.kr/article/2020032515573...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 각국의 경기 부양을...,1,-1,...,1,-1,1,1,5,-2,1,-1,2020-03-25,-1
26,2074,셀트리온,68270,매일경제,2020032716,코스피 1% 상승 마감…1700 문턱 넘어,http://news.mk.co.kr/newsRead.php?no=320497&ye...,\n\n\n 코스피가 1%대 상승세를 보이면서 1700선 고지를 다시 회복했다.\r...,1,1,...,1,1,1,1,5,5,1,1,2020-03-27,1
27,2690,sk하이닉스,660,매일경제,2020040221,"SK하이닉스, 중국 투자 박차…현지법인에 3.3조 자금대여",http://news.mk.co.kr/newsRead.php?no=346636&ye...,SK하이닉스가 코로나19 확산에도 메모리 반도체 미세공정 전환을 위한 대규모 투자를...,1,1,...,1,1,1,1,5,5,1,1,2020-04-02,-1
28,9129,삼성전자,5930,매일경제,2020051204,"[Mobile World] ""디지털 전환 출발선…하이브리드클라우드·AI가 무기""",http://news.mk.co.kr/newsRead.php?no=481305&ye...,\n\n\nIBM이 마이크로소프트(MS) 애저와 아마존웹서비스(AWS)가 주도하고 ...,1,1,...,0,1,1,1,3,5,1,1,2020-05-12,1
29,6639,현대차,5380,매일경제,2020060317,동학개미운동 이번엔 이겼다,http://news.mk.co.kr/newsRead.php?no=569723&ye...,◆ 글로벌 증시 동반 랠리 ◆\r연초부터 전례 없는 매수세로 일명 '동학개미운동'이...,1,1,...,1,1,1,1,5,5,1,1,2020-06-03,1
30,8400,삼성전자,5930,매일경제,2020060817,원유파생상품·급락장 베팅한 개미들은 `눈물`,http://news.mk.co.kr/newsRead.php?no=587231&ye...,◆ 新 머니무브 ② ◆\r\n\n\n 코스피가 연초 주가를 회복하고 2200선을 바...,-1,1,...,-1,1,-1,-1,-5,2,-1,1,2020-06-08,-1
31,1915,셀트리온,68270,매일경제,2020071508,"[Hot-Line] ""아이큐어, 도네페질 치매 패치제 임상3상 결과 발표 임박""",http://news.mk.co.kr/newsRead.php?no=722614&ye...,\n\n\n자료 제공 = SK증권\nSK증권은 15일 아이큐어에 대해 도네페질 치매...,1,1,...,1,1,1,1,5,5,1,1,2020-07-15,-1
32,2691,셀트리온,68270,아시아경제,2020081909,"코스피, 개인 순매수 나서며 상승 출발 … 코스닥 2%↑",https://view.asiae.co.kr/article/2020081909333...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 코스피와 코스닥 지...,1,1,...,1,1,1,1,5,5,1,1,2020-08-19,0
33,1315,LG화학,51910,매일경제,2020081917,코로나 확산에…인턴십 근무도 비대면 전환,http://news.mk.co.kr/newsRead.php?no=854584&ye...,서울 등 수도권을 중심으로 코로나19 확산세가 심화되면서 국내 기업들이 사내 코로나...,-1,0,...,-1,0,-1,-1,-5,-1,-1,0,2020-08-19,0
34,1215,LG화학,51910,매일경제,2020102309,"코스피, 개인 매수에 상승 출발…장중 2360선 회복",http://news.mk.co.kr/newsRead.php?no=1087191&y...,\n\n\n코스피가 개인의 매수세에 힘입어 상승 출발했다.\r23일 오전 9시16분...,1,1,...,1,1,1,1,5,5,1,1,2020-10-23,1
35,12472,삼성전자,5930,아시아경제,2021022109,"외국인, 3주만에 '팔자' 전환…SK그룹株는 사들여",https://view.asiae.co.kr/article/2021022109321...,[아시아경제 송화정 기자]외국인이 국내 증시에서 3주 만에 순매도로 돌아섰다.21일...,0,-1,...,1,1,-1,-1,0,-1,0,-1,2021-02-22,-1
36,5240,현대차,5380,매일경제,2021030917,"중고차시장 전면개방 요구 확산…교통연대 ""소비자피해 방치말라""",http://news.mk.co.kr/newsRead.php?no=226188&ye...,국내 중고차 시장에 현대자동차와 기아 등 완성차 업계도 진입해야 한다는 소비자·시민...,-1,-1,...,1,1,-1,-1,1,0,1,0,2021-03-09,-1
37,4010,sk하이닉스,660,아시아경제,2021032108,반도체 부품 수요 확대 추세…원익QnC 살아날까,https://view.asiae.co.kr/article/2021032019470...,"미국 한파에 오스틴 반도체 제조공장 운영 중단…""상반기 실적 호재"" [아시아경제 공...",1,1,...,1,1,1,1,5,5,1,1,2021-03-22,1
38,4687,현대차,5380,매일경제,2021032210,삼성전자 하이닉스 현대차 덕에 수출 3월도 두자릿수 증가 [종합],http://news.mk.co.kr/newsRead.php?no=269027&ye...,올 3월 들어서도 반도체와 승용차의 수출 호조세가 이어지고 있는 것으로 나타났다....,1,1,...,1,1,1,1,5,5,1,1,2021-03-22,1
39,7228,현대차,5380,아시아경제,2021032416,끝내 3000 밑으로…外人·기관 매도세에 내려 앉은 코스피,https://view.asiae.co.kr/article/2021032416055...,코스닥은 0.8% 올라…950선으로 회복 [이미지출처=연합뉴스][아시아경제 이민우 ...,-1,-1,...,-1,-1,-1,-1,-5,-5,-1,-1,2021-03-24,1
40,2053,LG화학,51910,아시아경제,2021041915,"[단독]에이프로, LG엔솔-GM 배터리공장에 1천억 규모 장비 공급 추진",https://view.asiae.co.kr/article/2021041910451...,합작 배터리 1공장 15GWh가량 수주 진행…1.5GWh당 100억 규모총 계약 규...,1,1,...,1,1,1,1,5,5,1,1,2021-04-19,1
41,2807,LG화학,51910,아시아경제,2021042012,"오후 코스피, 외국인·기관 순매수 속 3220선 등락",https://view.asiae.co.kr/article/2021042012575...,"20일 서울 중구 을지로 하나은행 딜링룸 전광판에 코스피 지수, 원·달러 환율, 코...",0,1,...,1,1,1,1,4,5,1,1,2021-04-20,-1
42,3825,sk하이닉스,660,아시아경제,2021050311,[속수무책 기술유출]美 첨단산업 견제에 궁지 몰린 中…韓 기술 호시탐탐,https://view.asiae.co.kr/article/2021050311172...,"반도체·2차전지 등 핵심산업, 中서 '기술 빼내가기' 타깃 돼당국, 한달에 한건꼴 ...",-1,-1,...,-1,-1,-1,-1,-5,-5,-1,-1,2021-05-03,-1
43,13152,삼성전자,5930,아시아경제,2021051109,"국내 증시, 고점 부담·美기술주 하락 여파에 동반 약세",https://view.asiae.co.kr/article/2021051109383...,[이미지출처=연합뉴스][아시아경제 박지환 기자] 국내 증시가 장 초반 전날 지수 상...,-1,-1,...,-1,-1,-1,-1,-5,-5,-1,-1,2021-05-11,-1
44,2722,LG화학,51910,아시아경제,2021051815,기관매수 지속…코스피 1%대 상승 유지,https://view.asiae.co.kr/article/2021051814010...,코스닥도 970선 넘봐 18일 오전 서울 중구 명동 하나은행 본점 딜링룸에서 직원들...,1,1,...,1,1,1,1,5,5,1,1,2021-05-18,1
45,626,셀트리온,68270,아시아경제,2021052409,"[클릭 e종목]""마이크로디지탈, 코로나 백신 생산 필수품 '세포배양백' 제조""",https://view.asiae.co.kr/article/2021052409032...,[아시아경제 유현석 기자] 리서치알음은 \r\t\t\t\t\t\t\t\t마이크로디지...,1,1,...,1,1,1,1,5,5,1,1,2021-05-24,-1
46,3342,sk하이닉스,660,매일경제,2021061007,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일)",http://premium.mk.co.kr/view.php?no=30306,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일) \r1. 앞으로 투기과열지구...",0,1,...,0,-1,0,0,0,1,0,0,2021-06-10,1
47,466,LG화학,51910,매일경제,2021070517,"[단독] ""글로벌 배터리 인재 잡아라""…LG엔솔 임원진 美로 총출동",http://news.mk.co.kr/newsRead.php?no=648922&ye...,\n\n\n 지난해 12월 1일 LG화학에서 분사한 LG에너지솔루션(사장 김종현·사...,1,0,...,1,1,1,1,5,4,1,1,2021-07-05,1
48,4219,현대차,5380,매일경제,2021081813,"롯데 신동빈 80억 1위…LG 구광모, SK 최태원, 현대차 정의선 순, 상반기 연봉",http://news.mk.co.kr/newsRead.php?no=799528&ye...,"\n\n\n(왼쪽부터) 이재용 삼성전자 부회장, 최태원 SK그룹 회장, 정의선 현대...",0,0,...,0,0,0,0,1,1,0,0,2021-08-18,0
49,1696,LG화학,51910,아시아경제,2021082410,"동반성장위원회-LG화학, ‘협력사 ESG 지원사업’ 협약 체결",https://view.asiae.co.kr/article/2021082410450...,교육·역량진단·컨설팅 등 협력사 ESG 종합지원 [아시아경제 김희윤 기자] 동반성...,1,1,...,1,1,1,1,5,5,1,1,2021-08-24,-1

In [ ]:
# accuracy, chi2_square

In [ ]:
label_set.ud

In [279]:
sum(label_set.label_title == label_set.ud) / 50

0.44

In [280]:
sum(label_set.label_text == label_set.ud) / 50

0.44

In [206]:
label.to_csv('labeling_news50_total2.csv', index=False, encoding = 'utf-8-sig')

In [204]:
label_set.to_csv('labeling_news50_setdata.csv', index=True,encoding = 'utf-8-sig')

In [256]:
# 라벨링 코드 결과 및 NSU, Pred 결과 취합된 파일
total = pd.read_csv('labeling_news50_total3.csv')

In [257]:
total

,Unnamed: 0,Unnamed: 0.1,st_n,st_cd,news,date,title,url,text,label_title_1,...,label_text_5,label_title_total,label_text_total,label_title,label_text,Pred,NSI,pos_title,neg_title,auto_label
0,0,1277,sk하이닉스,660,아시아경제,2018030509,"코스피, 상승 출발 후 하락 반전…2400선 붕괴(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,\n\t\t\t\t\t\t\t[아시아경제 조강욱 기자] 코스피 2400선이 다시 무...,-1,...,-1,-5,-1,-1,-1,-1,85.714286,0,3,-1
1,1,4010,sk하이닉스,660,아시아경제,2021032108,반도체 부품 수요 확대 추세…원익QnC 살아날까,https://view.asiae.co.kr/article/2021032019470...,"미국 한파에 오스틴 반도체 제조공장 운영 중단…""상반기 실적 호재"" [아시아경제 공...",1,...,1,5,5,1,1,1,100.000000,0,0,0
2,2,2215,sk하이닉스,660,아시아경제,2019072909,"코스피, FOMC까지 관망심리 커져…2050선까지 후퇴",https://view.asiae.co.kr/article/2019072909055...,[아시아경제 박형수 기자] 코스피지수가 나흘 연속으로 하락하고 있다. 뉴욕증시에서 ...,-1,...,-1,-5,-5,-1,-1,1,125.000000,0,0,0
3,3,2217,sk하이닉스,660,아시아경제,2019071916,미국 금리인하 기대감…코스피 2090선 '회복',https://view.asiae.co.kr/article/2019071916305...,[아시아경제 유현석 기자] 코스피와 코스닥이 미국의 기준금리 인하 기대감에 1% 넘...,1,...,1,5,5,1,1,1,140.000000,0,0,0
4,4,3825,sk하이닉스,660,아시아경제,2021050311,[속수무책 기술유출]美 첨단산업 견제에 궁지 몰린 中…韓 기술 호시탐탐,https://view.asiae.co.kr/article/2021050311172...,"반도체·2차전지 등 핵심산업, 中서 '기술 빼내가기' 타깃 돼당국, 한달에 한건꼴 ...",-1,...,-1,-5,-5,-1,-1,-1,53.333333,0,0,0
5,5,642,현대차,5380,아시아경제,2018041213,[포토] 현대차 '넥쏘' 내부 공개,http://view.asiae.co.kr/news/view.htm?idxno=20...,12일 서울 강남구 코엑스에서 열린 'EV 트렌드 코리아 2018'에서 현대 수소전...,0,...,1,4,4,1,1,1,200.000000,0,0,0
6,6,689,현대차,5380,아시아경제,2018121112,"이광국 부사장 ""팰리세이드, 폭발적 반응에 판매 목표 상향""(종합)",http://view.asiae.co.kr/news/view.htm?idxno=20...,"팰리세이드, 사전계약 일평균 2563대로 산타페보다 1000대 많아이광국 국내영업 ...",1,...,1,5,5,1,1,1,200.000000,0,0,0
7,7,7228,현대차,5380,아시아경제,2021032416,끝내 3000 밑으로…外人·기관 매도세에 내려 앉은 코스피,https://view.asiae.co.kr/article/2021032416055...,코스닥은 0.8% 올라…950선으로 회복 [이미지출처=연합뉴스][아시아경제 이민우 ...,-1,...,-1,-5,-5,-1,-1,-1,85.714286,0,0,0
8,8,106,현대차,5380,아시아경제,2018101815,"현대차 정몽구 재단, '산의 날' 유공 대통령 표창 수상",http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t[아시아경제 우수연 기자] 현대차 정몽구 재단이 제 1...,1,...,1,5,4,1,1,1,200.000000,1,0,1
9,9,2186,현대차,5380,아시아경제,2019041515,"""유럽 수소상용차 시장 공략""…현대차, 스위스 수소에너지 기업과 합작법인 설립",http://view.asiae.co.kr/news/view.htm?idxno=20...,[아시아경제 우수연 기자] 현대자동차가 스위스 수소 에너지기업 'H2 Energy(...,1,...,1,5,5,1,1,1,200.000000,0,0,0
10,10,12472,삼성전자,5930,아시아경제,2021022109,"외국인, 3주만에 '팔자' 전환…SK그룹株는 사들여",https://view.asiae.co.kr/article/2021022109321...,[아시아경제 송화정 기자]외국인이 국내 증시에서 3주 만에 순매도로 돌아섰다.21일...,0,...,-1,0,-1,0,-1,1,138.461538,0,0,0
11,11,4777,삼성전자,5930,아시아경제,2019050111,"[팩트체크] 靑 ""문 대통령과 이재용 7번 만났다고 하는 건 과도한 집계""라는데…",http://view.asiae.co.kr/news/view.htm?idxno=20...,문재인 대통령이 30일 오후 시스템 반도체 비전 선포식이 열린 삼성전자 화성캠퍼스 ...,0,...,0,-1,0,0,0,1,101.000000,0,0,0
12,12,13152,삼성전자,5930,아시아경제,2021051109,"국내 증시, 고점 부담·美기술주 하락 여파에 동반 약세",https://view.asiae.co.kr/article/2021051109383...,[이미지출처=연합뉴스][아시아경제 박지환 기자] 국내 증시가 장 초반 전날 지수 상...,-1,...,-1,-5,-5,-1,-1,-1,63.157895,0,5,-1
13,13,6100,삼성전자,5930,아시아경제,2019072508,"전자랜드 서산점, '파워센터'로 리뉴얼 오픈",https://view.asiae.co.kr/article/2019072508120...,[아시아경제 성기호 기자] 전자랜드가 전북 전주시 완산구 서신동에 위치한 서신점을 ...,1,...,1,3,3,1,1,1,200.000000,1,0,1
14,14,3469,삼성전자,5930,아시아경제,2018091815,"[평양회담]특별수행단, 北김영남 접견…경제인, 리용남 부총리 접견",http://view.asiae.co.kr/news/view.htm?idxno=20...,"정당 대표단, 北최고인민회의 부의장 접견…시민사회는 조선사회민주당과 만남 예정 [이...",0,...,1,3,4,1,1,1,200.000000,0,0,0
15,15,2807,LG화학,51910,아시아경제,2021042012,"오후 코스피, 외국인·기관 순매수 속 3220선 등락",https://view.asiae.co.kr/article/2021042012575...,"20일 서울 중구 을지로 하나은행 딜링룸 전광판에 코스피 지수, 원·달러 환율, 코...",0,...,1,4,5,1,1,1,120.000000,0,0,0
16,16,1696,LG화학,51910,아시아경제,2021082410,"동반성장위원회-LG화학, ‘협력사 ESG 지원사업’ 협약 체결",https://view.asiae.co.kr/article/2021082410450...,교육·역량진단·컨설팅 등 협력사 ESG 종합지원 [아시아경제 김희윤 기자] 동반성...,1,...,1,5,5,1,1,1,200.000000,1,0,1
17,17,2722,LG화학,51910,아시아경제,2021051815,기관매수 지속…코스피 1%대 상승 유지,https://view.asiae.co.kr/article/2021051814010...,코스닥도 970선 넘봐 18일 오전 서울 중구 명동 하나은행 본점 딜링룸에서 직원들...,1,...,1,5,5,1,1,1,120.000000,0,0,0
18,18,2053,LG화학,51910,아시아경제,2021041915,"[단독]에이프로, LG엔솔-GM 배터리공장에 1천억 규모 장비 공급 추진",https://view.asiae.co.kr/article/2021041910451...,합작 배터리 1공장 15GWh가량 수주 진행…1.5GWh당 100억 규모총 계약 규...,1,...,1,5,5,1,1,1,200.000000,1,0,1
19,19,1286,LG화학,51910,아시아경제,2018081109,[증권사 주간 추천 종목]SK증권,http://view.asiae.co.kr/news/view.htm?idxno=20...,\r\t\t\t\t\t\t\t◆\r\t\t\t\t\t\t\t\tLG화학LG화학051...,1,...,1,1,4,1,1,1,133.333333,1,0,1
20,20,3247,셀트리온,68270,아시아경제,2019092210,"코스피, 11일 연속 상승…2100 넘어설까",https://view.asiae.co.kr/article/2019092210445...,"썝蹂몃낫湲 븘씠肄[아시아경제 고형광 기자] '126포인트, 6.4% 점프'. 코스피...",1,...,-1,4,3,1,1,1,120.000000,0,0,0
21,21,4050,셀트리온,68270,아시아경제,2018012006,다음 주 코스피 2490~2550 전망…주요국 통화정책 회의에 주목,http://www.asiae.co.kr/news/view.htm?idxno=201...,지난해 4Q 실적 발표 시즌 본격 돌입…원·달러 환율은 1060~1085원 \r\t...,1,...,1,4,5,1,1,1,120.000000,1,0,1
22,22,2691,셀트리온,68270,아시아경제,2020081909,"코스피, 개인 순매수 나서며 상승 출발 … 코스닥 2%↑",https://view.asiae.co.kr/article/2020081909333...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 코스피와 코스닥 지...,1,...,1,5,5,1,1,-1,92.369200,0,0,0
23,23,2901,셀트리온,68270,아시아경제,2020032515,"코스피, 글로벌 경기 부양 기대감에 1700선 회복… 코스닥 500선 복귀",https://view.asiae.co.kr/article/2020032515573...,[이미지출처=연합뉴스]썝蹂몃낫湲 븘씠肄[아시아경제 구은모 기자] 각국의 경기 부양을...,1,...,1,5,-2,1,-1,-1,18.181818,0,0,0
24,24,626,셀트리온,68270,아시아경제,2021052409,"[클릭 e종목]""마이크로디지탈, 코로나 백신 생산 필수품 '세포배양백' 제조""",https://view.asiae.co.kr/article/2021052409032...,[아시아경제 유현석 기자] 리서치알음은 \r\t\t\t\t\t\t\t\t마이크로디지...,1,...,1,5,5,1,1,1,150.000000,0,0,0
25,25,1252,sk하이닉스,660,매일경제,2019090615,"코스피, 미중 무역협상 재개 기대감에 사흘째 오름세",http://news.mk.co.kr/newsRead.php?year=2019&no...,미국과 중국이 무역협상을 재개한다는 소식에 코스피가 3거래일 연속 오름세를 이어갔다...,1,...,1,5,-2,1,-1,1,100.000000,0,0,0
26,26,1211,sk하이닉스,660,매일경제,2019012017,"""SK 혁신기술력 널리 전파""…최재원 수석부회장의 주문",http://news.mk.co.kr/newsRead.php?year=2019&no...,"\n\n\n ""내년에는 전시 공간을 더 확대하고 더 많은 SK의 혁신 기술을 공개하...",1,...,1,5,5,1,1,1,200.000000,0,0,0
27,27,3342,sk하이닉스,660,매일경제,2021061007,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일)",http://premium.mk.co.kr/view.php?no=30306,"매경이 전하는 세상의 지식 (매-세-지, 6월 10일) \r1. 앞으로 투기과열지구...",0,...,0,0,1,0,0,1,150.000000,0,0,0
28,28,306,sk하이닉스,660,매일경제,2018020513,"[컨콜] SKT ""SKT배당 SK하이닉스 배당과 연계하기 어려워""",http://news.mk.co.kr/newsRead.php?year=2018&no...,유영상 SK텔레콤 최고재무책임자(CFO)는 5일 지난해 4분기 실적 발표 후 진행한...,-1,...,0,-3,1,-1,1,1,200.000000,0,0,0
29,29,2690,sk하이닉스,660,매일경제,2020040221,"SK하이닉스, 중국 투자 박차…현지법인에 3.3조 자금대여",http://news.mk.co.kr/newsRead.php?no=346636&ye...,SK하이닉스가 코로나19 확산에도 메모리 반도체 미세공정 전환을 위한 대규모 투자를...,1,...,1,5,5,1,1,1,200.000000,0,0,0
30,30,4687,현대차,5380,매일경제,2021032210,삼성전자 하이닉스 현대차 덕에 수출 3월도 두자릿수 증가 [종합],http://news.mk.co.kr/newsRead.php?no=269027&ye...,올 3월 들어서도 반도체와 승용차의 수출 호조세가 이어지고 있는 것으로 나타났다....,1,...,1,5,5,1,1,1,180.000000,1,0,1
31,31,3416,현대차,5380,매일경제,2019031809,더 똑똑해진 `신형 쏘나타`…카카오 AI 비서 탑재,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n현대자동차는 21일 출시되는 신형 쏘나타에 카카오와 협력해 개발한 음성인...,1,...,1,5,5,1,1,1,200.000000,0,0,0
32,32,6639,현대차,5380,매일경제,2020060317,동학개미운동 이번엔 이겼다,http://news.mk.co.kr/newsRead.php?no=569723&ye...,◆ 글로벌 증시 동반 랠리 ◆\r연초부터 전례 없는 매수세로 일명 '동학개미운동'이...,1,...,1,5,5,1,1,1,200.000000,0,0,0
33,33,5240,현대차,5380,매일경제,2021030917,"중고차시장 전면개방 요구 확산…교통연대 ""소비자피해 방치말라""",http://news.mk.co.kr/newsRead.php?no=226188&ye...,국내 중고차 시장에 현대자동차와 기아 등 완성차 업계도 진입해야 한다는 소비자·시민...,-1,...,-1,1,0,1,0,-1,72.727273,0,1,-1
34,34,4219,현대차,5380,매일경제,2021081813,"롯데 신동빈 80억 1위…LG 구광모, SK 최태원, 현대차 정의선 순, 상반기 연봉",http://news.mk.co.kr/newsRead.php?no=799528&ye...,"\n\n\n(왼쪽부터) 이재용 삼성전자 부회장, 최태원 SK그룹 회장, 정의선 현대...",0,...,0,1,1,0,0,-1,0.000000,1,0,1
35,35,8400,삼성전자,5930,매일경제,2020060817,원유파생상품·급락장 베팅한 개미들은 `눈물`,http://news.mk.co.kr/newsRead.php?no=587231&ye...,◆ 新 머니무브 ② ◆\r\n\n\n 코스피가 연초 주가를 회복하고 2200선을 바...,-1,...,-1,-5,2,-1,1,1,100.000000,0,2,-1
36,36,308,삼성전자,5930,매일경제,2019050317,[포토] 여름 오기전에…삼성 무풍에어컨공장 비지땀,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 삼성전자가 여름 성수기를 앞두고 지난 3월부터 에어컨 생산라인을 풀가동...,0,...,1,4,3,1,1,1,101.000000,0,0,0
37,37,1839,삼성전자,5930,매일경제,2019040718,외국인 더살까…FOMC·G2협상에 쏠린눈,http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 코스피에 대한 외국인 매수세가 이어지고 있다. 2분기 중 2300선으로...,1,...,1,5,5,1,1,1,100.000000,0,0,0
38,38,9129,삼성전자,5930,매일경제,2020051204,"[Mobile World] ""디지털 전환 출발선…하이브리드클라우드·AI가 무기""",http://news.mk.co.kr/newsRead.php?no=481305&ye...,\n\n\nIBM이 마이크로소프트(MS) 애저와 아마존웹서비스(AWS)가 주도하고 ...,1,...,1,3,5,1,1,1,133.333333,0,0,0
39,39,4134,삼성전자,5930,매일경제,2019091617,[부음] 이특구씨(서울시립대 건축공학과 명예교수) 별세,http://news.mk.co.kr/newsRead.php?year=2019&no...,"▲이특구씨(서울시립대 건축공학과 명예교수) 별세, 이방복(한국국제교류재단) 이민복씨...",0,...,-1,-1,-2,0,0,1,101.000000,0,0,0
40,40,2262,LG화학,51910,매일경제,2018121709,"코스피, 기관 매수에 강보합 출발",http://news.mk.co.kr/newsRead.php?year=2018&no...,\n\n\n 코스피가 기관 매수에 힘입어 강보합권에서 출발하고 있다.\r17일 오전...,1,...,1,5,5,1,1,-1,33.333333,0,0,0
41,41,1730,LG화학,51910,매일경제,2020010517,연초부터 뜨거운 韓 외화채권…1월에만 29억달러,http://news.mk.co.kr/newsRead.php?no=12916&yea...,\n\n\n 국내 기업들이 경자년 벽두부터 외화채 발행에 연이어 나서고 있다. 원화...,1,...,1,5,5,1,1,1,100.000000,0,0,0
42,42,1315,LG화학,51910,매일경제,2020081917,코로나 확산에…인턴십 근무도 비대면 전환,http://news.mk.co.kr/newsRead.php?no=854584&ye...,서울 등 수도권을 중심으로 코로나19 확산세가 심화되면서 국내 기업들이 사내 코로나...,-1,...,-1,-5,-1,-1,0,-1,0.000000,0,0,0
43,43,1215,LG화학,51910,매일경제,2020102309,"코스피, 개인 매수에 상승 출발…장중 2360선 회복",http://news.mk.co.kr/newsRead.php?no=1087191&y...,\n\n\n코스피가 개인의 매수세에 힘입어 상승 출발했다.\r23일 오전 9시16분...,1,...,1,5,5,1,1,-1,90.909091,0,0,0
44,44,466,LG화학,51910,매일경제,2021070517,"[단독] ""글로벌 배터리 인재 잡아라""…LG엔솔 임원진 美로 총출동",http://news.mk.co.kr/newsRead.php?no=648922&ye...,\n\n\n 지난해 12월 1일 LG화학에서 분사한 LG에너지솔루션(사장 김종현·사...,1,...,1,5,4,1,1,1,200.000000,0,0,0
45,45,1915,셀트리온,68270,매일경제,2020071508,"[Hot-Line] ""아이큐어, 도네페질 치매 패치제 임상3상 결과 발표 임박""",http://news.mk.co.kr/newsRead.php?no=722614&ye...,\n\n\n자료 제공 = SK증권\nSK증권은 15일 아이큐어에 대해 도네페질 치매...,1,...,1,5,5,1,1,1,200.000000,0,0,0
46,46,2074,셀트리온,68270,매일경제,2020032716,코스피 1% 상승 마감…1700 문턱 넘어,http://news.mk.co.kr/newsRead.php?no=320497&ye...,\n\n\n 코스피가 1%대 상승세를 보이면서 1700선 고지를 다시 회복했다.\r...,1,...,1,5,5,1,1,-1,72.727273,0,0,0
47,47,1219,셀트리온,68270,매일경제,2019040308,"작년 1000억 넘게 R&D 투자한 제약사 7곳…셀트리온, 압도적 1위",http://news.mk.co.kr/newsRead.php?year=2019&no...,지난해 국내 제약·바이오업계에서 1000억원 이상의 연구·개발(R&D;) 비용을 쓴...,1,...,1,5,5,1,1,1,101.000000,1,0,1
48,48,2308,셀트리온,68270,매일경제,2019102017,"대형업체 전유물 CMO 시장, 중소바이오社 잇단 진출 왜?",http://news.mk.co.kr/newsRead.php?year=2019&no...,\n\n\n 중소 바이오 기업들이 대거 의약품 위탁생산(CMO)에 뛰어들고 있다. ...,1,...,1,-1,-3,-1,-1,1,175.000000,1,0,1
49,49,774,셀트리온,68270,매일경제,2018050416,"코스피, 미중 무역협상 앞두고 `흔들`…기관·외국인 매도",http://news.mk.co.kr/newsRead.php?year=2018&no...,코스피가 미중 무역협상을 앞두고 큰 폭으로 흔들렸다. 글로벌 경제에 대한 우려가 매...,-1,...,-1,-5,-5,-1,-1,-1,18.181818,0,0,0

In [266]:
df = total.iloc[:, -7:]

In [267]:
df['label_NSI'] = np.where(df.NSI > 100, 1, 
                           np.where(df.NSI < 100, -1, 0))

In [268]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   label_title  50 non-null     int64
 1   label_text   50 non-null     int64
 2   Pred         50 non-null     int64
 3   NSI          50 non-null     float64
 4   pos_title    50 non-null     int64
 5   neg_title    50 non-null     int64
 6   auto_label   50 non-null     int64
 7   label_NSI    50 non-null     int32
dtypes: float64(1), int32(1), int64(6)
memory usage: 3.1 KB

In [269]:
# df = df.astype({'NSI':'float'})

In [270]:
df

,label_title,label_text,Pred,NSI,pos_title,neg_title,auto_label,label_NSI
0,-1,-1,-1,85.714286,0,3,-1,-1
1,1,1,1,100.000000,0,0,0,0
2,-1,-1,1,125.000000,0,0,0,1
3,1,1,1,140.000000,0,0,0,1
4,-1,-1,-1,53.333333,0,0,0,-1
5,1,1,1,200.000000,0,0,0,1
6,1,1,1,200.000000,0,0,0,1
7,-1,-1,-1,85.714286,0,0,0,-1
8,1,1,1,200.000000,1,0,1,1
9,1,1,1,200.000000,0,0,0,1
10,0,-1,1,138.461538,0,0,0,1
11,0,0,1,101.000000,0,0,0,1
12,-1,-1,-1,63.157895,0,5,-1,-1
13,1,1,1,200.000000,1,0,1,1
14,1,1,1,200.000000,0,0,0,1
15,1,1,1,120.000000,0,0,0,1
16,1,1,1,200.000000,1,0,1,1
17,1,1,1,120.000000,0,0,0,1
18,1,1,1,200.000000,1,0,1,1
19,1,1,1,133.333333,1,0,1,1
20,1,1,1,120.000000,0,0,0,1
21,1,1,1,120.000000,1,0,1,1
22,1,1,-1,92.369200,0,0,0,-1
23,1,-1,-1,18.181818,0,0,0,-1
24,1,1,1,150.000000,0,0,0,1
25,1,-1,1,100.000000,0,0,0,0
26,1,1,1,200.000000,0,0,0,1
27,0,0,1,150.000000,0,0,0,1
28,-1,1,1,200.000000,0,0,0,1
29,1,1,1,200.000000,0,0,0,1
30,1,1,1,180.000000,1,0,1,1
31,1,1,1,200.000000,0,0,0,1
32,1,1,1,200.000000,0,0,0,1
33,1,0,-1,72.727273,0,1,-1,-1
34,0,0,-1,0.000000,1,0,1,-1
35,-1,1,1,100.000000,0,2,-1,0
36,1,1,1,101.000000,0,0,0,1
37,1,1,1,100.000000,0,0,0,0
38,1,1,1,133.333333,0,0,0,1
39,0,0,1,101.000000,0,0,0,1
40,1,1,-1,33.333333,0,0,0,-1
41,1,1,1,100.000000,0,0,0,0
42,-1,0,-1,0.000000,0,0,0,-1
43,1,1,-1,90.909091,0,0,0,-1
44,1,1,1,200.000000,0,0,0,1
45,1,1,1,200.000000,0,0,0,1
46,1,1,-1,72.727273,0,0,0,-1
47,1,1,1,101.000000,1,0,1,1
48,-1,-1,1,175.000000,1,0,1,1
49,-1,-1,-1,18.181818,0,0,0,-1

In [277]:
df.label_title.value_counts()

 1    35
-1    10
 0     5
Name: label_title, dtype: int64

In [278]:
df.label_text.value_counts()

 1    34
-1    10
 0     6
Name: label_text, dtype: int64

In [271]:
# 직접 판단한 제목과 내용의 긍부정 라벨 비교
sum(label.label_title != label.label_text) / 50

0.14

In [274]:
# 자동 라벨링한 결과 비교
sum(df.label_title == df.auto_label) / 50, sum(df.label_text == df.auto_label) / 50

(0.3, 0.28)

In [272]:
# Pred(KOSELF 및 블로그 사전 통합) 결과와 비교
sum(df.label_title == df.Pred) / 50, sum(df.label_text == df.Pred) / 50

(0.7, 0.72)

In [273]:
# NSI 라벨화 후 비교
sum(df.label_title == df.label_NSI) / 50, sum(df.label_text == df.label_NSI) / 50

(0.62, 0.64)

In [275]:
df['label_NSI101'] = np.where(df.NSI > 101, 1, 
                           np.where(df.NSI < 101, -1, 0))

In [276]:
# NSI101 라벨화 후 비교
sum(df.label_title == df.label_NSI101) / 50, sum(df.label_text == df.label_NSI101) / 50

(0.64, 0.66)

결론 : 사전 기준으로 점수화해서 긍부정 판단하는 것이 가장 나음

=> 샘플 개수를 늘려서 추가 확인  
=> 사전의 어휘를 늘려서 이용

210929 feedback

전날 대비 변동률
'가중치'를 줘서 (긍정이 더 많이 나오니까) - 직접 / 신뢰도(지금까지의 예측 정확도)

로지스틱 선형식이 의미가 있을까?
예측이 잘 안 되어있는데 그 자체가 의미가 있을까?
큰 의미가 없다면 보팅

1주일, 한 달 기준 추가
캘린더 날짜 선택 = 기간 선택 (전체 기간 대신 -> ~2018)